<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/layui/css/layui.css"/>
    <link href="/layui/css/modules/layer/default/layer.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/css/index.css"/>
</head>
<script src="/js/jquery.min.js"></script>
<script src="/js/config/server.js"></script>
<script src="/js/common/login.js"></script>
<script src="/layui/layui.all.js"></script>
<style>

</style>
<body>

<label for="student">学生：</label>
<select name="student" id="student">
    <option value="DEFAULT">刘欣</option>
    <option value="DEFAULT"></option>
    <option value="DEFAULT"></option>
</select>
<label for="batch">批次：</label>
<select name="batch" id="batch">
    <option value="DEFAULT"></option>
    <option value="DEFAULT">开题报告</option>
    <option value="DEFAULT">一稿</option>
    <option value="DEFAULT">二稿</option>
    <option value="DEFAULT">三稿</option>
</select>
<a href="http://file.kcp/1/0/OA需求文档.docx">
    <button class="layui-btn layui-btn-normal" style="margin-left: 39%;" >下载文档</button>
</a>
<script>
  // handlerGet('/rest/topic/list/'+sessionStorage.getItem('teacherId'), 'teacher', function (data) {
  //   data.data.forEach(function (item) {
  //     console.log(item)
  //   })
  // }, function (data) {
  //
  // });


  // function submit() {
  //
  // }
</script>
</body>
</html>