<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="color_main">#2AA0E7</color>
    <color name="color_white">@android:color/white</color>


    <!-- red -->
    <color name="md_red_50_color_code">#fde0dc</color>
    <color name="md_red_100_color_code">#f9bdbb</color>
    <color name="md_red_200_color_code">#f69988</color>
    <color name="md_red_300_color_code">#f36c60</color>
    <color name="md_red_400_color_code">#e84e40</color>
    <color name="md_red_500_color_code">#e51c23</color>
    <color name="md_red_600_color_code">#dd191d</color>
    <color name="md_red_700_color_code">#d01716</color>
    <color name="md_red_800_color_code">#c41411</color>
    <color name="md_red_900_color_code">#b0120a</color>
    <color name="md_red_a100_color_code">#ff7997</color>
    <color name="md_red_a200_color_code">#ff5177</color>
    <color name="md_red_a400_color_code">#ff2d6f</color>
    <color name="md_red_a700_color_code">#e00032</color>


    <!-- pink -->
    <color name="md_pink_50_color_code">#fce4ec</color>
    <color name="md_pink_100_color_code">#f8bbd0</color>
    <color name="md_pink_200_color_code">#f48fb1</color>
    <color name="md_pink_300_color_code">#f06292</color>
    <color name="md_pink_400_color_code">#ec407a</color>
    <color name="md_pink_500_color_code">#e91e63</color>
    <color name="md_pink_600_color_code">#d81b60</color>
    <color name="md_pink_700_color_code">#c2185b</color>
    <color name="md_pink_800_color_code">#ad1457</color>
    <color name="md_pink_900_color_code">#880e4f</color>
    <color name="md_pink_a100_color_code">#ff80ab</color>
    <color name="md_pink_a200_color_code">#ff4081</color>
    <color name="md_pink_a400_color_code">#f50057</color>
    <color name="md_pink_a700_color_code">#c51162</color>


    <!-- purple -->
    <color name="md_purple_50_color_code">#f3e5f5</color>
    <color name="md_purple_100_color_code">#e1bee7</color>
    <color name="md_purple_200_color_code">#ce93d8</color>
    <color name="md_purple_300_color_code">#ba68c8</color>
    <color name="md_purple_400_color_code">#ab47bc</color>
    <color name="md_purple_500_color_code">#9c27b0</color>
    <color name="md_purple_600_color_code">#8e24aa</color>
    <color name="md_purple_700_color_code">#7b1fa2</color>
    <color name="md_purple_800_color_code">#6a1b9a</color>
    <color name="md_purple_900_color_code">#4a148c</color>
    <color name="md_purple_a100_color_code">#ea80fc</color>
    <color name="md_purple_a200_color_code">#e040fb</color>
    <color name="md_purple_a400_color_code">#d500f9</color>
    <color name="md_purple_a700_color_code">#aa00ff</color>


    <!-- deep_purple -->
    <color name="md_deep_purple_50_color_code">#ede7f6</color>
    <color name="md_deep_purple_100_color_code">#d1c4e9</color>
    <color name="md_deep_purple_200_color_code">#b39ddb</color>
    <color name="md_deep_purple_300_color_code">#9575cd</color>
    <color name="md_deep_purple_400_color_code">#7e57c2</color>
    <color name="md_deep_purple_500_color_code">#673ab7</color>
    <color name="md_deep_purple_600_color_code">#5e35b1</color>
    <color name="md_deep_purple_700_color_code">#512da8</color>
    <color name="md_deep_purple_800_color_code">#4527a0</color>
    <color name="md_deep_purple_900_color_code">#311b92</color>
    <color name="md_deep_purple_a100_color_code">#b388ff</color>
    <color name="md_deep_purple_a200_color_code">#7c4dff</color>
    <color name="md_deep_purple_a400_color_code">#651fff</color>
    <color name="md_deep_purple_a700_color_code">#6200ea</color>


    <!-- indigo -->
    <color name="md_indigo_50_color_code">#e8eaf6</color>
    <color name="md_indigo_100_color_code">#c5cae9</color>
    <color name="md_indigo_200_color_code">#9fa8da</color>
    <color name="md_indigo_300_color_code">#7986cb</color>
    <color name="md_indigo_400_color_code">#5c6bc0</color>
    <color name="md_indigo_500_color_code">#3f51b5</color>
    <color name="md_indigo_600_color_code">#3949ab</color>
    <color name="md_indigo_700_color_code">#303f9f</color>
    <color name="md_indigo_800_color_code">#283593</color>
    <color name="md_indigo_900_color_code">#1a237e</color>
    <color name="md_indigo_a100_color_code">#8c9eff</color>
    <color name="md_indigo_a200_color_code">#536dfe</color>
    <color name="md_indigo_a400_color_code">#3d5afe</color>
    <color name="md_indigo_a700_color_code">#304ffe</color>


    <!-- blue -->
    <color name="md_blue_50_color_code">#e7e9fd</color>
    <color name="md_blue_100_color_code">#d0d9ff</color>
    <color name="md_blue_200_color_code">#afbfff</color>
    <color name="md_blue_300_color_code">#91a7ff</color>
    <color name="md_blue_400_color_code">#738ffe</color>
    <color name="md_blue_500_color_code">#5677fc</color>
    <color name="md_blue_600_color_code">#4e6cef</color>
    <color name="md_blue_700_color_code">#455ede</color>
    <color name="md_blue_800_color_code">#3b50ce</color>
    <color name="md_blue_900_color_code">#2a36b1</color>
    <color name="md_blue_a100_color_code">#a6baff</color>
    <color name="md_blue_a200_color_code">#6889ff</color>
    <color name="md_blue_a400_color_code">#4d73ff</color>
    <color name="md_blue_a700_color_code">#4d69ff</color>


    <!-- light_blue -->
    <color name="md_light_blue_50_color_code">#e1f5fe</color>
    <color name="md_light_blue_100_color_code">#b3e5fc</color>
    <color name="md_light_blue_200_color_code">#81d4fa</color>
    <color name="md_light_blue_300_color_code">#4fc3f7</color>
    <color name="md_light_blue_400_color_code">#29b6f6</color>
    <color name="md_light_blue_500_color_code">#03a9f4</color>
    <color name="md_light_blue_600_color_code">#039be5</color>
    <color name="md_light_blue_700_color_code">#0288d1</color>
    <color name="md_light_blue_800_color_code">#0277bd</color>
    <color name="md_light_blue_900_color_code">#01579b</color>
    <color name="md_light_blue_a100_color_code">#80d8ff</color>
    <color name="md_light_blue_a200_color_code">#40c4ff</color>
    <color name="md_light_blue_a400_color_code">#00b0ff</color>
    <color name="md_light_blue_a700_color_code">#0091ea</color>


    <!-- cyan -->
    <color name="md_cyan_50_color_code">#e0f7fa</color>
    <color name="md_cyan_100_color_code">#b2ebf2</color>
    <color name="md_cyan_200_color_code">#80deea</color>
    <color name="md_cyan_300_color_code">#4dd0e1</color>
    <color name="md_cyan_400_color_code">#26c6da</color>
    <color name="md_cyan_500_color_code">#00bcd4</color>
    <color name="md_cyan_600_color_code">#00acc1</color>
    <color name="md_cyan_700_color_code">#0097a7</color>
    <color name="md_cyan_800_color_code">#00838f</color>
    <color name="md_cyan_900_color_code">#006064</color>
    <color name="md_cyan_a100_color_code">#84ffff</color>
    <color name="md_cyan_a200_color_code">#18ffff</color>
    <color name="md_cyan_a400_color_code">#00e5ff</color>
    <color name="md_cyan_a700_color_code">#00b8d4</color>


    <!-- teal -->
    <color name="md_teal_50_color_code">#e0f2f1</color>
    <color name="md_teal_100_color_code">#b2dfdb</color>
    <color name="md_teal_200_color_code">#80cbc4</color>
    <color name="md_teal_300_color_code">#4db6ac</color>
    <color name="md_teal_400_color_code">#26a69a</color>
    <color name="md_teal_500_color_code">#009688</color>
    <color name="md_teal_600_color_code">#00897b</color>
    <color name="md_teal_700_color_code">#00796b</color>
    <color name="md_teal_800_color_code">#00695c</color>
    <color name="md_teal_900_color_code">#004d40</color>
    <color name="md_teal_a100_color_code">#a7ffeb</color>
    <color name="md_teal_a200_color_code">#64ffda</color>
    <color name="md_teal_a400_color_code">#1de9b6</color>
    <color name="md_teal_a700_color_code">#00bfa5</color>


    <!-- green -->
    <color name="md_green_50_color_code">#d0f8ce</color>
    <color name="md_green_100_color_code">#a3e9a4</color>
    <color name="md_green_200_color_code">#72d572</color>
    <color name="md_green_300_color_code">#42bd41</color>
    <color name="md_green_400_color_code">#2baf2b</color>
    <color name="md_green_500_color_code">#259b24</color>
    <color name="md_green_600_color_code">#0a8f08</color>
    <color name="md_green_700_color_code">#0a7e07</color>
    <color name="md_green_800_color_code">#056f00</color>
    <color name="md_green_900_color_code">#0d5302</color>
    <color name="md_green_a100_color_code">#a2f78d</color>
    <color name="md_green_a200_color_code">#5af158</color>
    <color name="md_green_a400_color_code">#14e715</color>
    <color name="md_green_a700_color_code">#12c700</color>


    <!-- light_green -->
    <color name="md_light_green_50_color_code">#f1f8e9</color>
    <color name="md_light_green_100_color_code">#dcedc8</color>
    <color name="md_light_green_200_color_code">#c5e1a5</color>
    <color name="md_light_green_300_color_code">#aed581</color>
    <color name="md_light_green_400_color_code">#9ccc65</color>
    <color name="md_light_green_500_color_code">#8bc34a</color>
    <color name="md_light_green_600_color_code">#7cb342</color>
    <color name="md_light_green_700_color_code">#689f38</color>
    <color name="md_light_green_800_color_code">#558b2f</color>
    <color name="md_light_green_900_color_code">#33691e</color>
    <color name="md_light_green_a100_color_code">#ccff90</color>
    <color name="md_light_green_a200_color_code">#b2ff59</color>
    <color name="md_light_green_a400_color_code">#76ff03</color>
    <color name="md_light_green_a700_color_code">#64dd17</color>


    <!-- lime -->
    <color name="md_lime_50_color_code">#f9fbe7</color>
    <color name="md_lime_100_color_code">#f0f4c3</color>
    <color name="md_lime_200_color_code">#e6ee9c</color>
    <color name="md_lime_300_color_code">#dce775</color>
    <color name="md_lime_400_color_code">#d4e157</color>
    <color name="md_lime_500_color_code">#cddc39</color>
    <color name="md_lime_600_color_code">#c0ca33</color>
    <color name="md_lime_700_color_code">#afb42b</color>
    <color name="md_lime_800_color_code">#9e9d24</color>
    <color name="md_lime_900_color_code">#827717</color>
    <color name="md_lime_a100_color_code">#f4ff81</color>
    <color name="md_lime_a200_color_code">#eeff41</color>
    <color name="md_lime_a400_color_code">#c6ff00</color>
    <color name="md_lime_a700_color_code">#aeea00</color>


    <!-- yellow -->
    <color name="md_yellow_50_color_code">#fffde7</color>
    <color name="md_yellow_100_color_code">#fff9c4</color>
    <color name="md_yellow_200_color_code">#fff59d</color>
    <color name="md_yellow_300_color_code">#fff176</color>
    <color name="md_yellow_400_color_code">#ffee58</color>
    <color name="md_yellow_500_color_code">#ffeb3b</color>
    <color name="md_yellow_600_color_code">#fdd835</color>
    <color name="md_yellow_700_color_code">#fbc02d</color>
    <color name="md_yellow_800_color_code">#f9a825</color>
    <color name="md_yellow_900_color_code">#f57f17</color>
    <color name="md_yellow_a100_color_code">#ffff8d</color>
    <color name="md_yellow_a200_color_code">#ffff00</color>
    <color name="md_yellow_a400_color_code">#ffea00</color>
    <color name="md_yellow_a700_color_code">#ffd600</color>


    <!-- amber -->
    <color name="md_amber_50_color_code">#fff8e1</color>
    <color name="md_amber_100_color_code">#ffecb3</color>
    <color name="md_amber_200_color_code">#ffe082</color>
    <color name="md_amber_300_color_code">#ffd54f</color>
    <color name="md_amber_400_color_code">#ffca28</color>
    <color name="md_amber_500_color_code">#ffc107</color>
    <color name="md_amber_600_color_code">#ffb300</color>
    <color name="md_amber_700_color_code">#ffa000</color>
    <color name="md_amber_800_color_code">#ff8f00</color>
    <color name="md_amber_900_color_code">#ff6f00</color>
    <color name="md_amber_a100_color_code">#ffe57f</color>
    <color name="md_amber_a200_color_code">#ffd740</color>
    <color name="md_amber_a400_color_code">#ffc400</color>
    <color name="md_amber_a700_color_code">#ffab00</color>


    <!-- orange -->
    <color name="md_orange_50_color_code">#fff3e0</color>
    <color name="md_orange_100_color_code">#ffe0b2</color>
    <color name="md_orange_200_color_code">#ffcc80</color>
    <color name="md_orange_300_color_code">#ffb74d</color>
    <color name="md_orange_400_color_code">#ffa726</color>
    <color name="md_orange_500_color_code">#ff9800</color>
    <color name="md_orange_600_color_code">#fb8c00</color>
    <color name="md_orange_700_color_code">#f57c00</color>
    <color name="md_orange_800_color_code">#ef6c00</color>
    <color name="md_orange_900_color_code">#e65100</color>
    <color name="md_orange_a100_color_code">#ffd180</color>
    <color name="md_orange_a200_color_code">#ffab40</color>
    <color name="md_orange_a400_color_code">#ff9100</color>
    <color name="md_orange_a700_color_code">#ff6d00</color>


    <!-- deep_orange -->
    <color name="md_deep_orange_50_color_code">#fbe9e7</color>
    <color name="md_deep_orange_100_color_code">#ffccbc</color>
    <color name="md_deep_orange_200_color_code">#ffab91</color>
    <color name="md_deep_orange_300_color_code">#ff8a65</color>
    <color name="md_deep_orange_400_color_code">#ff7043</color>
    <color name="md_deep_orange_500_color_code">#ff5722</color>
    <color name="md_deep_orange_600_color_code">#f4511e</color>
    <color name="md_deep_orange_700_color_code">#e64a19</color>
    <color name="md_deep_orange_800_color_code">#d84315</color>
    <color name="md_deep_orange_900_color_code">#bf360c</color>
    <color name="md_deep_orange_a100_color_code">#ff9e80</color>
    <color name="md_deep_orange_a200_color_code">#ff6e40</color>
    <color name="md_deep_orange_a400_color_code">#ff3d00</color>
    <color name="md_deep_orange_a700_color_code">#dd2c00</color>


    <!-- brown -->
    <color name="md_brown_50_color_code">#efebe9</color>
    <color name="md_brown_100_color_code">#d7ccc8</color>
    <color name="md_brown_200_color_code">#bcaaa4</color>
    <color name="md_brown_300_color_code">#a1887f</color>
    <color name="md_brown_400_color_code">#8d6e63</color>
    <color name="md_brown_500_color_code">#795548</color>
    <color name="md_brown_600_color_code">#6d4c41</color>
    <color name="md_brown_700_color_code">#5d4037</color>
    <color name="md_brown_800_color_code">#4e342e</color>
    <color name="md_brown_900_color_code">#3e2723</color>


    <!-- grey -->
    <color name="md_grey_50_color_code">#fafafa</color>
    <color name="md_grey_100_color_code">#f5f5f5</color>
    <color name="md_grey_200_color_code">#eeeeee</color>
    <color name="md_grey_300_color_code">#e0e0e0</color>
    <color name="md_grey_400_color_code">#bdbdbd</color>
    <color name="md_grey_500_color_code">#9e9e9e</color>
    <color name="md_grey_600_color_code">#757575</color>
    <color name="md_grey_700_color_code">#616161</color>
    <color name="md_grey_800_color_code">#424242</color>
    <color name="md_grey_900_color_code">#212121</color>
    <color name="md_black_color_code">#000000</color>
    <color name="md_white_color_code">#ffffff</color>


    <!-- blue_grey -->
    <color name="md_blue_grey_50_color_code">#eceff1</color>
    <color name="md_blue_grey_100_color_code">#cfd8dc</color>
    <color name="md_blue_grey_200_color_code">#b0bec5</color>
    <color name="md_blue_grey_300_color_code">#90a4ae</color>
    <color name="md_blue_grey_400_color_code">#78909c</color>
    <color name="md_blue_grey_500_color_code">#607d8b</color>
    <color name="md_blue_grey_600_color_code">#546e7a</color>
    <color name="md_blue_grey_700_color_code">#455a64</color>
    <color name="md_blue_grey_800_color_code">#37474f</color>
    <color name="md_blue_grey_900_color_code">#263238</color>
    <color name="defaultTextColor">#6f6f6f</color>

    <color name="cityselect_colorAccent">#F3F3F3</color>
    <color name="cityselect_colorPrimary">@color/cityselect_colorAccent</color>
    <color name="cityselect_colorPrimaryDark">@color/cityselect_colorAccent</color>

    <color name="cityselect_divider">#E5E5E5</color>
    <color name="cityselect_shadow">#AAEBEBEB</color>
    <color name="cityselect_common_bg">#FAFAFA</color>
    <color name="cityselect_content_bg">@color/cityselect_colorAccent</color>
    <color name="cityselect_gray">#8c8c8c</color>
    <color name="cityselect_gray_deep">#5c5c5c</color>
    <color name="cityselect_alpha_gray">#CC646464</color>
    <color name="cityselect_theme_gray">#646464</color>
</resources>
