<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="abs__action_bar_default_height">48dp</dimen>
    <dimen name="now_weather_condition_size">144dp</dimen>
    <dimen name="now_weather_tempeture_size">125dp</dimen>
    <dimen name="slidingmenu_offset">110dp</dimen>

    <dimen name="side_letter_bar_letter_size">12sp</dimen>
    <dimen name="side_letter_bar_width">36dp</dimen>
    <dimen name="city_text_size">16sp</dimen>
    <dimen name="cardview_margin">0dp</dimen>
</resources>
