<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="CityInfoText">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center_horizontal|center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:textSize">10sp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>
    <style name="Label">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="Label.Shadow" parent="@style/Label">
        <item name="android:shadowColor">#88000000</item>
        <item name="android:shadowDx">1.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">1.5</item>
    </style>
    <style name="RightTodayText">
        <item name="android:textSize">10sp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:gravity">center</item>
        <item name="android:text">- -</item>
    </style>
    <style name="textToolbarTitle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#d3d3d3</item>
    </style>

    <style name="textToolbarContent">
        <item name="android:textColor">#70ffffff</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="LetterIndexTextViewStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">@dimen/side_letter_bar_width</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/cityselect_gray</item>
    </style>
</resources>
