<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>专业负责人子系统</title>
    <link rel="stylesheet" href="/layui/css/layui.css"/>
    <link rel="stylesheet" href="/css/index.css"/>
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo" style="color: #1E9FFF;font-size: 17px;">专业负责人子系统</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
            <!--<li class="layui-nav-item"><a href="">控制台</a></li>-->
            <!--<li class="layui-nav-item"><a href="">商品管理</a></li>-->
            <!--<li class="layui-nav-item"><a href="">用户</a></li>-->

            <li class="layui-nav-item">
                <a href="javascript:;">其它系统</a>
                <dl class="layui-nav-child">
                    <dd><a href="/teacher">教师</a></dd>
                </dl>
            </li>
            <!--<li class="layui-nav-item">-->
            <!--&lt;!&ndash;<span class="layui-badge-dot"></span>&ndash;&gt;-->
            <!--<span class="layui-badge">9</span>-->
            <!--&lt;!&ndash;若点击进入所有信息的面板，悬浮则是阅读消息&ndash;&gt;-->
            <!--<a href="">&nbsp;&nbsp;消息-->
            <!--<dl class="layui-nav-child">-->
            <!--<dd><a href="">你提交的开题报告文档已经被导师审阅并回复了快去查看吧 &nbsp;&nbsp;2017-09-19 19:12:06</a></dd>-->
            <!--<dd><a href="">提示2</a></dd>-->
            <!--</dl>-->
            <!--&lt;!&ndash;<span class="layui-badge">9</span>&ndash;&gt;-->
            <!--</a>-->
            <!--</li>-->
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <img src="/image/avatar/5710000144.jpg" class="layui-nav-img"/>
                    <span id="nameT"></span>
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;" onclick="security()">安全设置</a></dd>
                    <dd><a href="javascript:;" onclick="logout()">注销登录</a></dd>
                </dl>
            </li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                <li class="layui-nav-item ">
                    <a href="javascript:;">团队管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" data-url="team">团队管理</a></dd>
                        <!--<dd><a href="javascript:;" data-url="secretary">委派答辩秘书</a></dd>-->
                    </dl>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;">课题管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" data-url="topic">课题任务</a></dd>
                        <dd><a href="javascript:;" data-url="validate">课题审核</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;">报表查看</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" data-url="process">答辩流程图</a></dd>
                        <dd><a href="javascript:;" data-url="init">答辩进度报表</a></dd>
                        <dd><a href="javascript:;" data-url="currentMajor">本专业学生详细报表</a></dd>
                    </dl>
                </li>
                <!--<li class="layui-nav-item">-->
                    <!--<a href="javascript:;">报表统计</a>-->
                    <!--<dl class="layui-nav-child">-->
                        <!--<dd><a href="javascript:;">答辩情况</a></dd>-->
                    <!--</dl>-->
                <!--</li>-->
            </ul>
        </div>
    </div>

    <div class="layui-body main-body main-body-leader">
        <iframe src="/teacher/leader/init.html" style="width:100%;height:100%;" id="main_page"></iframe>
    </div>

    <div class="layui-footer">
        © kuangcp.top
    </div>
</div>
<script src="/js/jquery.min.js"></script>
<script src="/js/common/main-page.js"></script>
<!--<script src="/layui/lay/modules/layer.js"></script>-->
<script src="/js/config/server.js"></script>
<script src="/js/common/login.js"></script>
<script src="/layui/layui.all.js"></script>
<script>
  checkRole('teacher');
  if(sessionStorage.getItem('teacherId') != null){
    getTeacher('/'+sessionStorage.getItem('teacherId'), function (data) {
      $("#nameT").html(data.data.username);
    });
  }

  $(function () {
    $("[data-url]").on('click', function () {
      // turn('teacher', $(this).data('url'))
      $("#main_page").attr('src', location.href + $(this).data('url') + '.html')
    });
  });
  //JavaScript代码区域
  layui.use('element', function(){
    var element = layui.element;

  });
  function security() {
    getTeacher('/'+sessionStorage.getItem('teacherId'), function (data) {
      frameTip('修改密码', 'profile/security.html');
    });
  }
  function frameTip(title, url) {
    layer.open({
      title: title
      , type: 2
      , content: url
      , btnAlign: 'c'
      , resize: true
      , tipsMore: true
      , area: ['270px', '300px']
      ,cancel: function () {
      }
    });
  }
</script>
</body>
</html>