<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta name=format-detection content="telephone=no,email=no,address=no,url=no">
    <title>学生</title>
    <link href=./main.202f0f1374a555163a1012a54811dfce.css rel=stylesheet>
</head>
<body>
<div id=app></div>
<script type=text/javascript src=./static/js/manifest.eae7b8b4a04f3e2c07cf.js></script>
<script type=text/javascript src=./static/js/vendor.90118a6dc597722221d2.js></script>
<script type=text/javascript src=./static/js/main.c216d9a24b8c90d90682.js></script>
<script type=text/javascript src=./static/js/polyfill.978613bac8d26b3845d7.js></script>
<script>
  var mythos = 'randomValue';
  if (localStorage.getItem(mythos) !== null) {
    sessionStorage.setItem(mythos, localStorage.getItem(mythos));
    sessionStorage.setItem("studentId", localStorage.getItem('studentId'));
  }

  if (localStorage.getItem('studentId') == null) {
    window.location.href = 'login.html';
  }
</script>
</body>
</html>
