@charset "utf-8";

/*通用样式*/
.shopdetails a{
	text-decoration:none;
	color:#333;
	font-size:12px;
}
.shopdetails ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,p{
	padding:0; margin:0;
	list-style:none;
}
.shopdetails img{ border:0px;}
.clear{
	clear:both;
}


/*放大镜*/
#leftbox{
	width:400px;
	z-index:999;
	margin-left: 15px;
	/*position:absolute;*/
}
#showbox { background:#eee;}
#showbox img{
	z-index: 100;
}
#showbox span {
	background:url(../image/whitebg.png) repeat;
}
#showsum {
	left:25px;
	margin-top:10px;
}
#showsum span {
	border:1px solid #ddd;
}
#showsum span.sel {
	border:1px solid #f60;
}

.showpage {
	width:400px;
	position:relative;
}
.showpage a {
	display:block; width:15px;
	border:1px solid #ddd;
	height:60px; line-height:60px;
	background:#eee;
	text-align:center;
	font-size:18px;
	position:absolute;
	left:0; top:-62px;
	text-decoration:none;
	color:#999;}
.showpage a#shownext {
	left:auto; right:0;
}
.showpage a:hover {
	background:#ccc;
	color:#777;
}

.rel-div {
    position: relative;
    top: 50px;
}