疫情还没结束，在你以为今年春招将推迟的时候，刚刚发现很多大厂已经在发面试内推通知了！字节跳动、华为、阿里巴巴等名企近期都已开始面试！
![字节跳动内推招聘](https://upload-images.jianshu.io/upload_images/19956127-63ca41d20cfd7f27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
![华为、阿里巴巴内推招聘](https://upload-images.jianshu.io/upload_images/19956127-53b07014c9754445.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
相比往年春招，今年时间紧、节奏快！

很多企业笔试一结束就会紧跟着发出面试，留给你准备的时间非常有限！

据往年数据，大厂面试淘汰率平均在80%以上，线上面试/专业面/BOSS面/HR面轮番轰炸

**想通关？首先你要避开面试中的那些高频雷区！**

本文对程序员面试中经常被问到的一些典型项目人事等综合问题进行了整理，并给出相应的回答思路和参考答案。读者无需过分关注分析的细节，关键是要从这些分析中“悟”出面试的规律及回答问题的思维方式，达到“活学活用”。

#### 问题1：“请你自我介绍一下”

**思路：**

- 1、这是面试的必考题目。
- 2、介绍内容要与个人简历相一致。
- 3、表述方式上尽量口语化。
- 4、要切中要害，不谈无关、无用的内容。
- 5、条理要清晰，层次要分明。
- 6、事先最好以文字的形式写好背熟。
#### 问题2：“你有什么业余爱好？”

**思路：**

- 1、 业余爱好能在一定程度上反映应聘者的性格、观念、心态，这是招聘单位问该问题的主要原因。
- 2、 最好不要说自己没有业余爱好。
- 3、 不要说自己有那些庸俗的、令人感觉不好的爱好。
- 4、 最好不要说自己仅限于读书、听音乐、上网，否则可能令面试官怀疑应聘者性格孤僻。
- 5、 最好能有一些户外的业余爱好来“点缀”你的形象。
#### 问题3：“谈谈你的缺点”

**思路：**

- 1、 不宜说自己没缺点。
- 2、 不宜把那些明显的优点说成缺点。
- 3、 不宜说出严重影响所应聘工作的缺点。
- 4、 不宜说出令人不放心、不舒服的缺点。
- 5、 可以说出一些对于所应聘工作“无关紧要”的缺点，甚至是一些表面上看是缺点，从工作的角度看却是优点的缺点。

#### 问题4：“谈一谈你的一次失败经历”

**思路：**

- 1、 不宜说自己没有失败的经历。
- 2、 不宜把那些明显的成功说成是失败。
- 3、 不宜说出严重影响所应聘工作的失败经历，
- 4、 所谈经历的结果应是失败的。
- 5、 宜说明失败之前自己曾信心白倍、尽心尽力。
- 6、 说明仅仅是由于外在客观原因导致失败。
- 7、 失败后自己很快振作起来，以更加饱满的热情面对以后的工作。


#### 问题5：“你为什么选择我们公司？”

**思路：**

- 1、 面试官试图从中了解你求职的动机、愿望以及对此项工作的态度。
- 2、 建议从行业、企业和岗位这三个角度来回答。
- 3、 参考答案——“我十分看好贵公司所在的行业，我认为贵公司十分重视人才，而且这项工作很适合我，相信自己一定能做好。”

#### 问题6：“项目开发中遇到的最大的一个难题和挑战，你是如何解决的。”

**思路：**

- 1、 不宜直接说出具体的困难，否则可能令对方怀疑应聘者不行。
- 2、 可以尝试迂回战术，说出应聘者对困难所持有的态度——“工作中出现一些困难是正常的，也是难免的，但是只要有坚忍不拔的毅力、良好的合作精神以及事前周密而充分的准备，任何困难都是可以克服的。”
#### 问题7：“你为什么会离开上家公司？”

**思路：**

- 1、 最重要的是：应聘者要使找招聘单位相信，应聘者在过往的单位的“离职原因”在此家招聘单位里不存在。
- 2、 避免把“离职原因”说得太详细、太具体。
- 3、 不能掺杂主观的负面感受，如“太幸苦”、“人际关系复杂”、“管理太混乱”、“公司不重视人才”、“公司排斥我们某某的员工”等。
- 4、 但也不能躲闪、回避，如“想换换环境”、“个人原因”等。
- 5、 不能涉及自己负面的人格特征，如不诚实、懒惰、缺乏责任感、不随和等。
- 6、 尽量使解释的理由为应聘者个人形象添彩。
- 7、 如“我离职是因为这家公司倒闭。我在公司工作了三年多，有较深的感情。从去年始，由于市场形势突变，公司的局面急转直下。到眼下这一步我觉得很遗憾，但还要面对显示，重新寻找能发挥我能力的舞台。”
# 问题7：“你能为公司带来什么经济效益？”

**思路：**

- 1、 基本原则上“投其所好”。
- 2、 回答这个问题前应聘者最好能“先发制人”，了解招聘单位期待这个职位所能发挥的作用。
- 3、 应聘者可以根据自己的了解，结合自己在专业领域的优势来回答这个问题。

# 问题8：你对未来的职业规划？
**思路：**
很多面试官都会问，“你的职业规划是什么？”这个问题往往会难倒很多求职者。今天我跟大家分享，求职者怎样回答，才能更给自己加分。
**（一）什么是职业规划？**

想回答好这个问题，首先要清楚，什么是职业规划。
职业规划（Career Planning）是指对职业生涯乃至人生进行持续的、系统的计划过程，它包括职业定位、目标设定和通道设计三个要素。

职业规划也叫“[职业生涯规划](https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=300085&ss_c=ssc.citiao.link)”，规划的好坏可能将影响整个生命历程。

**职业规划有三个要素：**

1、个人内在要素，包括职业性格、兴趣、职业价值观等，也就是“我想做什么”；
2、商业价值要素，包括已具备的知识，技能，经历，人脉，也就是“我能做什么”；
3、外在环境要素，包括宏观产业、组织、家庭等方面，也就是“环境支持我做什么”；

综上，职业规划就是在综合分析与权衡的基础上，确定出一个人当下最适合的职业发展方向，并为实现这一目标做出有效的合理的安排、计划与努力。

所以说，谈到职业规划时，求职者要综合考虑到自己的兴趣、技能，职业的目标，以及为实现目标所需要的计划。

**（二）提及职业规划，面试官想考核什么？**

所谓“知己知彼，百战百胜。”要想知道怎样回复更合适，首先应该知道面试官这么问，是为了考核什么？

**一般来说，面试官考核内容不外乎以下几点：**

1、求职者对自我的认知
2、求职者对岗位的了解程度，对职业的理解程度
3、求职者的反应能力、逻辑能力和语言能力
4、考察求职者工作的稳定性
5、考察求职者的上进心、目标感和自我驱动力

对于应届毕业生来说，实习经验不多，社会阅历尚浅，对自己认知不足，很多想法都不成熟，让他们说清楚自己的职业规划，其实是一件很有难度的事情。<b>在某些场合，求职者说的“内容”并不重要，“怎么说”才是更重要的。

大多数面试官主要是希望通过求职者的回答，了解求职者对自我的认知，对该行业的看法，对应聘岗位的认知，判断求职者的逻辑思维和语言表述能力，从而对求职者的性格和价值观有个大致的了解。

对于有一定工作经验的求职者来说，这个问题主要考核稳定性、上进心、目标感和驱动力。没有职业规划的人对自己定位不清晰，没有发展方向，很可能遇到问题就会退缩，一不开心就要辞职。没有自己目标的人，在工作业绩上也难出彩，他无法实现自我驱动，只能靠外在的动力来驱动，比如只能完成领导确定交代的任务，不能突破既定任务的天花板。而目标感强、自我驱动力强的人是能够充分利用资源、充分提升自我的，能够在工作任务之外也持续为这个职业目标而奋斗。



**（三）如何回复面试官？**

在了解面试官心理状态的基础上，回复职业规划问题可从以下几个角度考虑：

1、充分认知自己的性格、兴趣、爱好、特长、知识、能力等，并结合当下的环境，选择可以将个人爱好与职业发展结合起来的行业/职业。
2、了解应聘公司的背景、现状与未来，在谈到规划时，可以适当的与公司发展相贴合。
3、不要说“我想几年当主管，几年当经理”，这种毫无意义的答案。职业规划更应该考虑专业技能方面的提升计划和步骤，而不是仅仅在于职级提升。
4、说明自己有长远规划的能力，但在表述中主要着眼于最近的3年5年即可，说明自己当下会努力做好应聘的岗位。
5、一个有竞争力的应聘者对于职业规划问题一定要有清晰的想法，大的方向和短期的目标必须明确，同时尽可能给自己预留调整的空间。

**根据以上原则，对于职业规划这个问题的回复，可以参考下面这个表述：**

“感谢你提出这么深刻的问题。我的兴趣是XXX，优势是XXX，因此我选择了XXX行业/职业，这是一个可以将我的兴趣和工作结合起来的行业，是我非常喜欢的，所以我会很用心对待XXX岗位。“

“说到职业规划，近期三到五年，我打算在XXX行业做到XXX，希望可以稳定提升，持续学到更多的知识，后续可以在XXX行业/XXX岗位独当一面，独立负责XXXX事务,解决XXXX问题。”

“谈到远期规划，我会根据环境的变化，工作内容的变化，以及我自身能力的变化，不断进行调整的。对于职业规划，我暂时的考虑是这样子的。谢谢！”
节选自：[面试求职那些事儿](https://www.zhihu.com/question/20054953)
## 文末

对于程序员来说，要学习的知识内容、技术有太多太多，要想不被环境淘汰就只有不断提升自己，**从来都是我们去适应环境，而不是环境来适应我们！**

近期我们搜集了 N 套阿里、腾讯、美团、网易等公司 19 年的面试题，把技术点梳理成一份大而全的“Android高级工程师”面试题库（实际上比预期多花了不少精力），包含标准答案解析，由于篇幅有限，这里以图片的形式给大家展示一部分。

![Android高级工程师面试题库](https://upload-images.jianshu.io/upload_images/20273755-44cc6917185adc0e.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp)

**这份资料尤其适合：**

1.近期想跳槽，要面试的Android程序员，查漏补缺，以便尽快弥补短板；

2.想了解“一线互联网公司”最新技术要求，对比找出自身的长处和弱点所在，评估自己在现有市场上的竞争力如何；

3.做了几年Android开发，但还没形成系统的Android知识体系，缺乏清晰的提升方向和学习路径的程序员。

相信它会给大家带来很多收获。**++++维信，（壹叁贰零叁壹陆叁陆零玖）就可以免费领取了**

除面试资料外，这里还整理了一份最近刚录制的视频——BAT大牛解秘Android面试，对于面试，是个不错的补充。

![BAT大牛解秘Android面试](https://upload-images.jianshu.io/upload_images/20273755-f0eaab7f9183509b.png?imageMogr2/auto-orient/strip|imageView2/2/w/902/format/webp)
![源码解析](https://upload-images.jianshu.io/upload_images/19956127-603544855b9d33ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

视频围绕“BAT大牛解密Android面试？”的主题，内容由浅入深，同时，对于开源框架相关面试问题也作出重点解读。

**视频具体内容如下：**

*   第1章 课程介绍
*   第2章 一线互联网公司初中高Android开发工程师的技能要求
*   第3章 Android基础相关面试题
*   第4章 异步消息处理机制相关面试问题
*   第5章 View相关面试问题
*   第6章 Android项目构建相关面试问题
*   第7章 开源框架相关面试问题
*   第8章 Android异常与性能优化相关面试问题
*   第9章 热门前沿知识相关面试问题

**需要获取更全面的面试资料，或专题视频，++++维信：（壹叁贰零叁壹陆叁陆零玖）。前往免费领取！**




