<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/spalsh_lin" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/md_light_blue_400_color_code"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/day"/>-->
    <TextView
        android:id="@+id/splash_tv"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_white_color_code"/>
</RelativeLayout>