<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/appwidget_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:background="@drawable/cardview_style"
    android:layout_height="130dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center"
        android:layout_weight="5">
        <TextView
            android:id="@+id/appwiget_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_grey_600_color_code"
            android:text="23:21"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/appwiget_date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center"
            android:textSize="15sp"
            android:textColor="@color/md_grey_600_color_code"
            android:text="2017年1月17日"/>
        <TextView
            android:id="@+id/appwiget_week"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center"
            android:textSize="15sp"
            android:textColor="@color/md_grey_600_color_code"
            android:text="星期二   "/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/appwiget_picture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_default_big"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/appwiget_weather_condition"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/md_grey_600_color_code"
            android:text="晴"/>
        <TextView
            android:id="@+id/appwiget_h"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/md_grey_600_color_code"
            android:text="湿度：64%"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center"
        android:layout_weight="7">

        <TextView
            android:id="@+id/appwiget_cityname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/md_grey_600_color_code"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="上海"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/appwidget_nowtemp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/md_grey_600_color_code"
            android:layout_gravity="center|center_horizontal"
            android:textSize="15sp"
            android:text="19"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

        <TextView
            android:id="@+id/appwiget_wind"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/md_grey_600_color_code"
            android:text="东南风一级"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>