<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/forecast_week_tv"
        style="@style/Label.Shadow"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/md_grey_900_color_code"
        android:text="---"
        />
    <ImageView
        android:id="@+id/forecast_icon"
        android:layout_width="0dip"
        android:layout_height="32.0dip"
        android:layout_weight="1"
        android:src="@drawable/ic_default_big" />
    <TextView
        android:id="@+id/forecast_low_temp_tv"
        style="@style/Label.Shadow"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/md_grey_900_color_code"
        android:text="--°"
        />

    <TextView
        android:id="@+id/forecast_high_temp_tv"
        style="@style/Label.Shadow"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/md_grey_900_color_code"
        android:text="--°"
        />
</LinearLayout>