<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guide_fragment3_linearlayout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/guide3"
    android:layout_height="match_parent">
    <!--<Button
        android:id="@+id/guide3_btn"
        android:background="@drawable/guide3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->
</LinearLayout>