<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="5dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/left_city_location"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_weight="0.7"
        android:src="@drawable/icon_location" />

    <TextView
        android:id="@+id/left_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:text="编辑城市"
        android:textSize="17sp" />
</LinearLayout>