<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@android:drawable/screen_background_light_transparent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="2dp">
    <LinearLayout
        android:paddingLeft="32dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/index_cloth"
                />

            <LinearLayout
                android:layout_marginStart="64dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/index_cloth_brief"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="穿衣指数---"/>

                <TextView
                    android:textSize="12sp"
                    android:id="@+id/index_cloth_txt"
                    android:layout_marginTop="2dp"
                    android:textColor="#969696"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/index_sport"
                />

            <LinearLayout
                android:layout_marginStart="64dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/index_sport_brief"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运动指数---"/>

                <TextView
                    android:textSize="12sp"
                    android:id="@+id/index_sport_txt"
                    android:layout_marginTop="2dp"
                    android:textColor="#969696"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/index_travel"
                />

            <LinearLayout
                android:layout_marginStart="64dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/index_travel_brief"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="旅游指数---"/>

                <TextView
                    android:textSize="12sp"
                    android:id="@+id/index_travel_txt"
                    android:layout_marginTop="2dp"
                    android:textColor="#969696"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

              <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="32dp"
                android:layout_height="32dp"
                  android:src="@drawable/index_flu"
                />
            <LinearLayout
                android:layout_marginStart="64dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/index_flu_brief"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="感冒指数---"/>
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/index_flu_txt"
                    android:layout_marginTop="2dp"
                    android:textColor="#969696"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView >