<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
         <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/header_back"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal|center"
            android:text="城市管理"
            android:textSize="20sp"
            android:drawableLeft="@drawable/icon_city"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <ListView
            android:id="@+id/left_list_city_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00000000">

        </ListView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_banner"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom">
        </LinearLayout>
    <LinearLayout
        android:id="@+id/left_edit_city"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:gravity="center"
        android:clickable="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_gravity="center"
            android:src="@drawable/icon_edit_location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="编辑城市"
            android:textSize="17sp"/>
    </LinearLayout>
      <!--  <LinearLayout
            android:id="@+id/left_add_city"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:gravity="center"
            android:clickable="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/icon_add_loction" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="添加城市"
                android:textSize="17sp"/>
        </LinearLayout>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/md_grey_400_color_code"
            android:layout_marginBottom="8dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center|top|left">
<!--    <TextView
        android:id="@+id/left_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多"
        android:textSize="18sp"
        android:drawableLeft="@drawable/icon_left_about"/>-->
        <LinearLayout
            android:id="@+id/left_blue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:gravity="center">
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_weight="0.7"
                android:src="@drawable/icon_left_about" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:text="室温"
                android:textSize="17sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/left_more"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:gravity="center">
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_weight="0.7"
                android:src="@drawable/icon_left_about" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:text="更多"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_about"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:gravity="center">
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_weight="0.7"
            android:src="@drawable/icon_left_about" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:text="关于"
            android:textSize="17sp" />

            </LinearLayout>


    </LinearLayout>

</LinearLayout>