<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/more_blu_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="搜索" />

    <ListView
        android:id="@+id/lvDevices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>