<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/more_pic_linear"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="@drawable/cardview_style"
    android:gravity="center"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/more_picture_img"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>
</LinearLayout>