<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_title"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/md_blue_800_color_code"
    android:elevation="8dp"
    android:layout_height="?attr/actionBarSize">

    <Button
        android:id="@+id/nav_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:background="@drawable/topbar_icon_side" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/current_location"
            android:layout_toLeftOf="@+id/title_city"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    <TextView
        android:id="@+id/title_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#fff"
        android:textSize="20sp"
        android:text="- -"/>

    <TextView
        android:id="@+id/title_add_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="#fff"
        android:background="@drawable/ic_add_city"
        android:textSize="16sp"
        android:text=""/>

</RelativeLayout>
</LinearLayout>