<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>教师子系统</title>
    <link rel="stylesheet" href="/layui/css/layui.css"/>
    <link rel="stylesheet" href="/css/index.css"/>
    <link href="/layui/css/modules/layer/default/layer.css" rel="stylesheet"/>
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header layui-bg-cyan">
        <div class="layui-logo" style="color: #1E9FFF;font-size: 17px;">毕业设计管理系统-教师</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
            <!--<li class="layui-nav-item"><a href="">控制台</a></li>-->
            <!--<li class="layui-nav-item"><a href="">商品管理</a></li>-->
            <!--<li class="layui-nav-item"><a href="">用户</a></li>-->

            <li class="layui-nav-item">
                <a href="javascript:;">其它系统</a>
                <dl class="layui-nav-child">
                    <dd><a href="">邮件管理</a></dd>
                    <dd><a href="">消息管理</a></dd>
                    <dd><a href="">授权管理</a></dd>
                    <dd><a href="student">学生</a></dd>
                    <dd><a href="/admin">管理员</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <!--<span class="layui-badge-dot"></span>-->
                <span class="layui-badge">9</span>
                <!--若点击进入所有信息的面板，悬浮则是阅读消息-->
                <a href="">&nbsp;&nbsp;消息
                    <dl class="layui-nav-child">
                        <dd><a href="">你提交的开题报告文档已经被导师审阅并回复了快去查看吧 &nbsp;&nbsp;2017-09-19 19:12:06</a></dd>
                        <dd><a href="">提示1</a></dd>
                        <dd><a href="">提示2</a></dd>
                    </dl>
                    <!--<span class="layui-badge">9</span>-->
                </a>
                <!--消息只是提示，最多负责跳转，编辑就是在单个页面上-->
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <img src="/image/inspectocat.jpg" class="layui-nav-img"/>贤心
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="">基本资料</a></dd>
                    <dd><a href="">安全设置</a></dd>
                    <dd><a href="logout/teacher">注销登录</a></dd>
                </dl>
            </li>
        </ul>
    </div>

    <div class="layui-side layui-bg-cyan" style="width:130px;">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree layui-bg-cyan" lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="type-title" href="javascript:;">课题管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" data-url="publish">发布课题</a></dd>
                        <dd><a href="javascript:;" data-url="deal">课题管理</a></dd>
                        <!--<dd><a href="javascript:;">查询成绩</a></dd>-->
                    </dl>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="type-title" href="javascript:;">开题答辩</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" data-url="deal">审批开题报告</a></dd>
                        <dd><a href="javascript:;" data-url="deal">开题答辩评分</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="type-title" href="javascript:;">毕业答辩</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" data-url="deal">审批一辩论文</a></dd>
                        <dd><a href="javascript:;" data-url="deal">审批二辩论文</a></dd>
                        <dd><a href="javascript:;" data-url="deal">审批三辩论文</a></dd>
                        <dd><a href="javascript:;" data-url="deal">最终答辩评分</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>

    <div class="layui-body main-body main-body-teacher">
        <!-- 内容主体区域 -->
        <iframe src="/teacher/init.html" style="width:100%;height:100%;" id="main_page"></iframe>
    </div>
    <div class="layui-footer footer-teacher">
        <!-- 底部固定区域 -->
        © kuangcp.mythos
    </div>
</div>
</body>
<script src="/js/jquery.min.js"></script>
<script src="/js/common/main-page.js"></script>
<script src="/layui/lay/modules/layer.js"></script>
<script src="/js/config/server.js"></script>
<script src="/js/common/login.js"></script>
<script src="/layui/layui.all.js"></script>
<script>
    if(location.href.split(".htm").length>1){
      window.location.href='/teacher'
    }
  checkRole('teacher');
  home('teacher');
  // 实例化后台界面的组件
  layui.use('element', function () {
    var element = layui.element;
  });
</script>
</html>