<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>管理员子系统</title>
    <link rel="stylesheet" href="/layui/css/layui.css"/>
    <link rel="stylesheet" href="/css/index.css"/>
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo" style="color: #1E9FFF;font-size: 17px;">管理员子系统</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
            <!--<li class="layui-nav-item"><a href="">控制台</a></li>-->
            <!--<li class="layui-nav-item"><a href="">商品管理</a></li>-->
            <!--<li class="layui-nav-item"><a href="">用户</a></li>-->

            <li class="layui-nav-item">
                <a href="javascript:;">其它系统</a>
                <dl class="layui-nav-child">
                    <!--<dd><a href="">邮件管理</a></dd>-->
                    <!--<dd><a href="">消息管理</a></dd>-->
                    <!--<dd><a href="">授权管理</a></dd>-->
                    <dd><a href="/teacher">教师</a></dd>
                    <!--<dd><a href="student">学生</a></dd>-->
                </dl>
            </li>
            <!--<li class="layui-nav-item">-->
                <!--&lt;!&ndash;<span class="layui-badge-dot"></span>&ndash;&gt;-->
                <!--<span class="layui-badge">9</span>-->
                <!--&lt;!&ndash;若点击进入所有信息的面板，悬浮则是阅读消息&ndash;&gt;-->
                <!--<a href="">&nbsp;&nbsp;消息-->
                    <!--<dl class="layui-nav-child">-->
                        <!--<dd><a href="">你提交的开题报告文档已经被导师审阅并回复了快去查看吧 &nbsp;&nbsp;2017-09-19 19:12:06</a></dd>-->
                        <!--<dd><a href="">提示2</a></dd>-->
                    <!--</dl>-->
                    <!--&lt;!&ndash;<span class="layui-badge">9</span>&ndash;&gt;-->
                <!--</a>-->
            <!--</li>-->
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <img src="/image/avatar/5710000144.jpg" class="layui-nav-img"/>
                    <span id="nameT"></span>
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;" onclick="security()">安全设置</a></dd>
                    <dd><a href="javascript:;" onclick="logout()">注销登录</a></dd>
                </dl>
            </li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                <li class="layui-nav-item ">
                    <a href="javascript:;">系统数据导入</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" data-url="import-college">导入学院数据</a></dd>
                        <dd><a href="javascript:;" data-url="import-major">导入专业数据</a></dd>
                        <dd><a href="javascript:;" data-url="import-class">导入班级数据</a></dd>
                        <dd><a href="javascript:;" data-url="import-student">导入学生数据</a></dd>
                        <dd><a href="javascript:;" data-url="import-teacher">导入教师数据</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;">系统初始化</a>
                    <dl class="layui-nav-child">
                        <!--<dd><a href="javascript:;" data-url="team">团队管理</a></dd>-->
                        <dd><a href="javascript:;" data-url="leader">委派负责人</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">报表统计</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" data-url="init">答辩情况</a></dd>
                        <dd><a href="javascript:;" data-url="process">答辩活动完整流程</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>

    <div class="layui-body main-body main-body-admin">
        <!-- 内容主体区域 -->
        <iframe src="/admin/init.html" style="width:100%;height:100%;" id="main_page"></iframe>
    </div>

    <div class="layui-footer">
        © kuangcp.top
    </div>
</div>
<script src="/js/jquery.min.js"></script>
<!--<script src="/layui/layui.js"></script>-->
<script src="/js/common/main-page.js"></script>
<script src="/layui/lay/modules/layer.js"></script>
<script src="/js/config/server.js"></script>
<script src="/js/common/login.js"></script>
<script src="/layui/layui.all.js"></script>
<script>
  checkRole('admin');
  if(sessionStorage.getItem('adminId') != null){
    getAdmin('/'+sessionStorage.getItem('adminId'), function (data) {
      $("#nameT").html(data.data.username);
    });
  }

  $(function () {
    $("[data-url]").on('click', function () {
      turn('admin', $(this).data('url'))
    });
  });
    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;

    });
  function security() {
    getAdmin('/'+sessionStorage.getItem('adminId'), function (data) {
      frameTip('修改密码', 'profile/security.html');
    });
  }
  function frameTip(title, url) {
    layer.open({
      title: title
      , type: 2
      , content: url
      , btnAlign: 'c'
      , resize: true
      , tipsMore: true
      , area: ['270px', '300px']
      ,cancel: function () {
      }
    });
  }
</script>
</body>
</html>