<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Signin</title>

    <link href="/myth/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/myth/css/signin.css" rel="stylesheet"/>
    <link href="/myth/layer/css/modules/layer/default/layer.css" rel="stylesheet"/>
    <script src="/myth/js/jquery.min.js"></script>
    <script src="/myth/layer/lay/modules/layer.js"></script>
    <script src="/myth/js/common/login.js"></script>
    <script>
        login("登录管理系统", "admin");
        alertError()
    </script>
<style>
    body {
        background-image: url("/myth/images/5710000170.jpg");
    }
</style>
</head>

<body>
</body>
</html>
