![](https://upload-images.jianshu.io/upload_images/19956127-243b1a2af8ce3a18.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
示例：
test.wxml：
在组件内，使用属性wx:for=”{{ 数组 }}” ，数组当前项的变量名默认为item（变量需要使用双花括号） 

![](https://upload-images.jianshu.io/upload_images/19956127-6dd8af45818eb009?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240) 

test.js：
在Page()内的data定义一个数组 

![](https://upload-images.jianshu.io/upload_images/19956127-86ffb8364fd396c1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240) 

运行：

![](https://upload-images.jianshu.io/upload_images/19956127-406e54345731cc1f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
