**什么是组件：**

组件是视图层的基本组成单元。
组件自带一些功能与微信风格的样式。
一个组件通常包括开始标签和结束标签，属性用来修饰这个组件，内容在两个标签之内。
```
<tagname property="value">
  Content goes here ...
</tagename>
```
注意：所有组件与属性都是小写，以连字符-连接

**组件属性类型**
![](https://upload-images.jianshu.io/upload_images/19956127-d04d1090d60975a8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)





**共同属性类型**

所有组件都有的属性：
![](https://upload-images.jianshu.io/upload_images/19956127-8d00c6ef5eba0017.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

**特殊属性**
特殊属性是各个组件自己定义的属性，如 <icon> 组件的size属性，具体各参见官方文档各组件具体说明。


**组件列表**
![](https://upload-images.jianshu.io/upload_images/19956127-3ad05e6d595bd9c9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)



组件列表中的一些教程如下：（点击可打开）


**视图容器**

view组件

scroll-view组件

swiper组件



**基础内容**

icon组件

text组件

progress组件


**表单组件**

button组件

checkbox组件

form组件

input组件

picker组件

radio组件

slider组件

switch组件


**导航**

navigator组件


**媒体组件**

audio组件

image组件

video组件


原文作者：michael_ouyang
原文链接：https://blog.csdn.net/michael_ouyang/article/details/56277811
