input输入框
基础属性：
![](https://upload-images.jianshu.io/upload_images/19956127-16fb5439d7883533.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

input输入框组件–基础属性—type类型
![](https://upload-images.jianshu.io/upload_images/19956127-0f07d08a4fdf77c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

type属性值
![](https://upload-images.jianshu.io/upload_images/19956127-5ff598554a711be4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

text：文本输入键盘
![](https://upload-images.jianshu.io/upload_images/19956127-40f59860de397d35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

number：数字输入键盘
![](https://upload-images.jianshu.io/upload_images/19956127-5f12ba7d2112bf8d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

idcard：身份证输入键盘
![](https://upload-images.jianshu.io/upload_images/19956127-ec260c72875ebca6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

digit：带小数点的数字键盘
![](https://upload-images.jianshu.io/upload_images/19956127-7ab8938780683d37.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

input输入框组件—占位符placeholder相关
占位符placeholder属性：
![](https://upload-images.jianshu.io/upload_images/19956127-c3a84842a80cb361.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
![](https://upload-images.jianshu.io/upload_images/19956127-86a08c3e3dcd89a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

案例：
```
<input placeholder="请输入内容" placeholder-style="color:#ff5857;"></input>
```
注意： placeholder字体大小默认与input字体大小相同，不能分开设置，不然应用户体验。方案：给input设置字体大小即可

```
 <input placeholder="请输入内容" placeholder-class="placeClass"></input>
```
```
.placeClass{
  color: #2d78f4;
}
```
请输入内容
input输入框组件—焦点类属性：
![](https://upload-images.jianshu.io/upload_images/19956127-b7bff2a7975cfe35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
![](https://upload-images.jianshu.io/upload_images/19956127-c2ac99b1be233e21.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

案例：（focus）
```
<input placeholder="请输入内容" value="默认初始值" bindfocus="focusFn"></input>
```
```
focusFn(option){
    console.log(option)
  },
```
![](https://upload-images.jianshu.io/upload_images/19956127-52ed32698a61ff4f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

案例：（blur）
```
<input placeholder="请输入内容" value="默认初始值" bindfocus="focusFn" bindblur="blurFn"></input>
```
```
blurFn(option){
    console.log(option)
  },
```
![](https://upload-images.jianshu.io/upload_images/19956127-e11bd6689193ee6b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

input输入框组件—键盘与键盘按钮
![](https://upload-images.jianshu.io/upload_images/19956127-9f818afad9c00d20.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
![](https://upload-images.jianshu.io/upload_images/19956127-beec36fcdded1ff6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

confirm-type属性值
![](https://upload-images.jianshu.io/upload_images/19956127-ce094c57a7d89467.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

一般需要开发人员根据业务的情景选择合适的confirm-type
![](https://upload-images.jianshu.io/upload_images/19956127-f30ab30fd3d28135.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
![](https://upload-images.jianshu.io/upload_images/19956127-7a4072402110640c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
![](https://upload-images.jianshu.io/upload_images/19956127-33c0e5b18828be73.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
![](https://upload-images.jianshu.io/upload_images/19956127-16cd8ea2800105ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
![](https://upload-images.jianshu.io/upload_images/19956127-14f0e5b787928326.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
![](https://upload-images.jianshu.io/upload_images/19956127-4403e16279dde380.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
![](https://upload-images.jianshu.io/upload_images/19956127-3ef6c05ac2308842.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
![](https://upload-images.jianshu.io/upload_images/19956127-ae15d9d6625facbc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
![](https://upload-images.jianshu.io/upload_images/19956127-7b59e99aa281ad4b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
![](https://upload-images.jianshu.io/upload_images/19956127-00c4c9124a61ac47.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

注意：confirm-type的最终表现与手机输入法本身的实现有关，部分安卓系统输入法和第三方输入法可能不支持或不完全支持。

场景：当填写项较多时，可能超出当前屏幕，此时需要对弹起的软键盘做些处理
![](https://upload-images.jianshu.io/upload_images/19956127-02d919ac56114406.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
![](https://upload-images.jianshu.io/upload_images/19956127-739f7b4ff0b05c21.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

```
<input placeholder="0" cursor-spacing="0"></input>
<input placeholder="50" cursor-spacing="50"></input>
<input placeholder="100" cursor-spacing="100"></input>
```
![](https://upload-images.jianshu.io/upload_images/19956127-56ac3c85312d101d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
![](https://upload-images.jianshu.io/upload_images/19956127-6bc579187e79dc09.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
![](https://upload-images.jianshu.io/upload_images/19956127-2f47d86fa78dbe82.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
![](https://upload-images.jianshu.io/upload_images/19956127-52938d7c34eedb89.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

案例：
```
<input type="text" placeholder="请输入搜索商品" bindconfirm="bindconfirmFn" confirm-type="search"></input>
```
```
bindconfirmFn(option){
    console.log(option)
  },
```
输入“哈哈”点击搜索
![](https://upload-images.jianshu.io/upload_images/19956127-b3786c43d182bf21.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

input输入框现有bug：

部分微信版本placeholder 在聚焦时出现重影问题
部分机型 focus 属性设置无效
input 组件是一个原生组件，字体是系统字体，所以无法设置 font-family
textarea多行输入框组件
![](https://upload-images.jianshu.io/upload_images/19956127-6a58de05e0c0c548.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
![](https://upload-images.jianshu.io/upload_images/19956127-46b84c3cdfe3ace2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

应用场景：发表评论或发布帖子，点击按钮跳到评论页面。
```
<button bindtap="commentPage">评论</button>
```
```
commentPage(){
    wx.navigateTo({
      url: 'comment/comment',
    })
  },
```
![](https://upload-images.jianshu.io/upload_images/19956127-55b0e9380068173a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

发布评论页面代码块：
```
<view class="commentArea">
  <textarea
    placeholder="请输入您的评论（最多200字）"
    maxlength="200"
    auto-focus
  ></textarea>
  <button type="primary">取消</button>
  <button type="warn">发表</button>
</view>
```
```
.commentArea{
  width: 100%;
  height: 300rpx;
  padding: 20rpx 5%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.commentArea textarea{
  display: block;
  width: 100%;
  height: 100%;
  padding: 10rpx;
  box-sizing: border-box;
  position: relative;
}
.commentArea textarea::after{
  content: "";
  position: absolute;
  left:0;
  top: 0;
  width: 200%;
  height: 200%;
  border: 1px solid #ddd;
  transform: scale(0.5,0.5);
  transform-origin: 0 0; 
}
.commentArea button{
  display: inline-block;
  font-size: 30rpx;
  margin: 20rpx 0;
  line-height: 50rpx;
  color: white;
}
```
![](https://upload-images.jianshu.io/upload_images/19956127-c2bfa896ff00591c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
![](https://upload-images.jianshu.io/upload_images/19956127-e141ea2a51d22da8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

案例：
![](https://upload-images.jianshu.io/upload_images/19956127-82184667461b2e97.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

```
inputFn(option){
    console.log(option)
},
```
![](https://upload-images.jianshu.io/upload_images/19956127-1320c9c1c1d31158.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
![](https://upload-images.jianshu.io/upload_images/19956127-e4b5b0975d14a388.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
![](https://upload-images.jianshu.io/upload_images/19956127-bca09ff90237a382.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

案例：
![](https://upload-images.jianshu.io/upload_images/19956127-699b240ca1466efc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
```
 comfirmFn(option){
    console.log(option)
  },
```
![](https://upload-images.jianshu.io/upload_images/19956127-11613edcdf150ae7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
![](https://upload-images.jianshu.io/upload_images/19956127-60b380c1afdfaba0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

form表单组件
作用：将组件内的用户输入的switch input checkbox slider radio picker 提交
![](https://upload-images.jianshu.io/upload_images/19956127-2da73b0d3b48bd26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

注意：当点击 form 表单中 form-type 为 submit 的 button 组件时，会将表单组件中的 value 值进行提交，需要在表单组件中加上 name 来作为 key

form-type触发表单提交/重置操作
![](https://upload-images.jianshu.io/upload_images/19956127-215d6b446cd044c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

form-type 属性值
![](https://upload-images.jianshu.io/upload_images/19956127-6f00426f2448f3fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

form表单组件–提交评论操作
```
<view class="commentArea">
  <form bindsubmit="submitFn">
    <textarea
      placeholder="请输入您的评论（最多200字）"
      maxlength="200"
      auto-focus
      bindinput="inputFn"
      bindconfirm="comfirmFn"
      name="textarea"
    ></textarea>
    <button type="primary">取消</button>
    <button form-type="submit" type="warn">发表</button>
  </form>
</view>
```
```
submitFn(option){
    console.log(option)
  },
```
![](https://upload-images.jianshu.io/upload_images/19956127-ce774419b19a231f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

注意：
提交表单时，必要在需要提交信息的表单组件上，加上 name 来作为 key，否则会获取不到相关信息。
接下来做些完善，评论完毕后弹框提示，然后返回上一页面。

完善一：
```
submitFn(option){
    wx.showToast({
      title: '评论成功',
      duration:3000,
      success(){
        setTimeout(function(){
          wx.navigateBack({
            delta:1
          })
        },2000)
      }
    })
  },
```
接下来接着做完善，提交时验证最少10个字，否则弹框提示

完善二：
```
submitFn(option){
    if(option.detail.value.textarea.length<10){
      wx.showToast({
        icon:'none',
        title: '最少10个字',
      })
      return false;
    }else{
      wx.showToast({
        title: '评论成功',
        duration:3000,
        success(){
          setTimeout(function(){
            wx.navigateBack({
              delta:1
            })
          },1500)
        }
      })
    }
  },
```
接下来接着做完善，输入字体时，实时监听目前输入多少字

完善三：
①实时获取输入时字体数量
![](https://upload-images.jianshu.io/upload_images/19956127-8c09931ee0c9c5d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
```
inputFn(option){
    console.log(option)
  },
```
![](https://upload-images.jianshu.io/upload_images/19956127-1f572501ff2bb5ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![](https://upload-images.jianshu.io/upload_images/19956127-f7668f63ac71066f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

```
data: {
    fontCount:0
  },
```
```
.fontCountClass{
  position: absolute;
  right: 45rpx;
  bottom: 20rpx;
  color: #ddd;
  font-size: 30rpx;
}
```
```
inputFn(option){
    console.log(option.detail.cursor);
    this.setData({
      fontCount: option.detail.cursor
    })
},
```
![](https://upload-images.jianshu.io/upload_images/19956127-247c09c547b75c3a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

实时获取输入时字体数。

form表单组件–取消评论操作
![](https://upload-images.jianshu.io/upload_images/19956127-c322833bd7b95950.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

```
// 重置取消，返回上一页
  resetFn(option){
    wx.navigateBack({
      delta:1
    })
  },
```
form表单组件–单选组件
radio-group单选选择器与radio单选项目
①radio-group单项选择器，内部由多个 radio 组成
![](https://upload-images.jianshu.io/upload_images/19956127-5a1f08619feaa48f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

②radio单选项目
![](https://upload-images.jianshu.io/upload_images/19956127-abcd68067135ba59.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

radio-group单选选择器与radio单选项目：

```
性别：<radio-group>
  <radio name="man">男</radio>
  <radio checked name="woman">女</radio>
  <radio name="no" disabled>中性</radio>
</radio-group>
```
![](https://upload-images.jianshu.io/upload_images/19956127-71815ed61313d53a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

有时单选项目过多时，需要用到循环指令wx:for
```
 爱好：<label wx:for="{{radioList}}" wx:key="index">
    {{item.value}}
    <radio value="{{item.name}}" checked="{{item.checked}}"></radio>
  </label>
```
```
radioList:[
      { name: 'swim', value: '游泳' },
      { name: 'climb', value: '爬山', checked:true },
      { name: 'fitness', value: '健身' },
      { name: 'cg', value: '唱歌' }
]
```
![](https://upload-images.jianshu.io/upload_images/19956127-96dcac2a5d2a916f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

radio-group单选选择器与radio单选项目
![](https://upload-images.jianshu.io/upload_images/19956127-e5834efc6ca3dfaa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
![](https://upload-images.jianshu.io/upload_images/19956127-7aed311d3ccfab44.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
```
//单选按钮更改时触发
  changeFn(option){
    console.log(option)
  },
```
form表单组件–关联组件label
label组件用来改进表单组件的可用性
作用：使用for属性找到对应的id，或者将控件放在该标签下，当点击时，就会触发对应的控件。
目前可以绑定的控件有：button, checkbox, radio, switch
![](https://upload-images.jianshu.io/upload_images/19956127-b87dd7e4035b491b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

案例：
```
国籍：<radio-group class="countryClass">
  <label wx:for="{{countryList}}" wx:key="index">
    <radio value="{{item.name}}" checked="{{item.checked}}">{{item.value}}</radio>
  </label>
</radio-group>
```
```
.countryClass label{
  display: block;
}
```
```
countryList:[
      { name: 'zg', value: '中国',checked:true },
      { name: 'mg', value: '美国' },
      { name: 'jnd', value: '加拿大' },
      { name: 'rb', value: '日本' }
    ]
```
![](https://upload-images.jianshu.io/upload_images/19956127-870aacdb090d6326.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

form表单组件–多选组件
checkbox-group多选选择器与checkbox多选项目

①checkbox-group多选选择器
![](https://upload-images.jianshu.io/upload_images/19956127-53a44331ed81451e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

②checkbox多选项目
![](https://upload-images.jianshu.io/upload_images/19956127-0fd82f76b0ecd3bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

案例：
```
<checkbox-group bindchange="likeChangeFn">
  <label wx:for="{{likeList}}" wx:key="index">
    <checkbox value="{{item.name}}" checked="{{item.checked}}">{{item.value}}</checkbox>
  </label>
</checkbox-group>
```
```
likeList:[
      { name: 'swim', value: "游泳" },
      { name: 'climb', value: "爬山" },
      { name: 'fitness', value: "健身" },
      { name: 'sing', value: "唱歌" }
    ]
```
```
likeChangeFn(option){
    console.log(option)
  },
```
![](https://upload-images.jianshu.io/upload_images/19956127-407d974c0307f2b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

原文链接：https://blog.csdn.net/weixin_45343973/article/details/100726648
