例如在web的开发中，新建一个页面只需要新建一个html文件即可。

但是到在微信小程序中，新建一个页面也不只是新建一个wxml文件，那么该如何做呢？下面我们一起来学习

新建一个页面的步骤：
1> 必须要创建一个wxml文件和一个js文件，并且文件名要同名（例：test.wxml 和 test.js）。
2> js文件内，需要写上注册页面的Page()函数！
3> 并且要到app.json文件中，注册新建页面的路径信息。

示例：

新建了一个test.js文件和一个test.wxml文件，
以及在app.json文件内的”pages”数组内，放在第一个的页面，就是程序启动时，第一个所打开的页面。
![](https://upload-images.jianshu.io/upload_images/19956127-bec86183cda11866.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
在test.js文件中，必须要有一个Page()函数
![](https://upload-images.jianshu.io/upload_images/19956127-35e7590b2faa4f41.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
在wxml文件内，随便写一点内容（否则打开空白页，你都不知道是否成功运行项目）
![](https://upload-images.jianshu.io/upload_images/19956127-9e46d1f58f5d1ddd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
F5运行项目：
![](https://upload-images.jianshu.io/upload_images/19956127-0cdfd8be0077df36.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
成功新建了一个页面
备注：
记得要新建js文件，并且要注册Page（）函数，否则就会报如下错误
![](https://upload-images.jianshu.io/upload_images/19956127-862125e3fd203f6d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
原文作者：michael_ouyang
原文链接：https://blog.csdn.net/michael_ouyang/article/details/54923311


