# 文件作用域
在 JavaScript 文件中声明的变量和函数只在该文件中有效；不同的文件中可以声明相同名字的变量和函数，不会互相影响。

示例：
通过全局函数 getApp() 可以获取全局的应用实例，如果需要全局的数据可以在 App() 中设置，如：
```
/* app.js */
App({
  globalData: 1
})
```
```
/* a.js */
// 这是局部变量localValue
var localValue = 'a'
// 获取app.js的实例
var app = getApp()
// 通过app的示例来操作全局的变量
app.globalData++
```
```
/* b.js */
// 在不同的文件中可以重复定义localValue这个变量
var localValue = 'b'
// 如果a.js文件先执行，那么b.js获取到的就是a.js执行过的变量数值
console.log(getApp().globalData)
```
模块化
我们可以将一些公共的代码抽离成为一个单独的 js 文件，作为一个模块。模块只有通过 module.exports 或者 exports 才能对外暴露接口。

示例：
```
/* common.js */
function sayHello(name) {
  console.log(`Hello ${name} !`)
}
 ```
```
module.exports = { sayHello : sayHello}
在需要使用这些模块的文件中，使用 require(path) 将公共代码引入
/* a.js */
var common = require('common.js')
Page({
  helloMINA: function() {
    common.sayHello('MINA')
  }
})
```

注意：require()中传入的是一个js文件的相对路径

原文作者：michael_ouyang
原文链接：https://blog.csdn.net/michael_ouyang/article/details/55046458
