# 数据绑定

WXML 中的动态数据均来自对应 Page 的 data。

只要把data中的数据改变，视图层就会自动改变，无需使用DOM操作。


**简单绑定**
数据绑定使用 Mustache 语法（双大括号）将变量包起来


**使用方法： {{ 内容 }}**
在组件中使用！
不论是在组件包含在内，还是在组件属性内的，都是需要使用双花括号！


**示例：**
index.wxml：
![](https://upload-images.jianshu.io/upload_images/19956127-1c698c75d4fd9d26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

index.js：
![](https://upload-images.jianshu.io/upload_images/19956127-7885f9206e2b52db.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

**运行：**
![](https://upload-images.jianshu.io/upload_images/19956127-7eb4069430553430.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

在控制台可以查看到wxml的id，是data的数据
![](https://upload-images.jianshu.io/upload_images/19956127-958ba62d9d650a84.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

原文作者：michael_ouyang
原文链接：https://blog.csdn.net/michael_ouyang/article/details/55048300
