获取当前系统日期和时间


在小程序中，新建项目时，就会有一个utils.js文件，就是获取日期和时间的，代码如下：

utils.js：
```
function formatTime(date) {
  var year = date.getFullYear()
  var month = date.getMonth() + 1
  var day = date.getDate()
 
  var hour = date.getHours()
  var minute = date.getMinutes()
  var second = date.getSeconds()
 
  return [year, month, day].map(formatNumber).join('/') + ' ' + [hour, minute, second].map(formatNumber).join(':')
}
 
function formatNumber(n) {
  n = n.toString()
  return n[1] ? n : '0' + n
}
 
module.exports = {
  formatTime: formatTime
}
```

使用示例：

index.js：
```
// 在需要使用的js文件中，导入js
var util = require('../../utils/util.js');
Page({
  data: {
 
  },
  onLoad: function () {
    // 调用函数时，传入new Date()参数，返回值是日期和时间
    var time = util.formatTime(new Date());
    // 再通过setData更改Page()里面的data，动态更新页面的数据
    this.setData({
      time: time
    });
  }
 
})
```
index.wxml：
```
<view>{{time}}</view>
```
运行结果：
![](https://upload-images.jianshu.io/upload_images/19956127-06f9d6abd1ff6a18.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

原文作者：michael_ouyang
原文链接：https://blog.csdn.net/michael_ouyang/article/details/55189331
