# 设置标题栏

标题栏window
在app.json文件里面，通过window对象里面的属性进行设置
![](https://upload-images.jianshu.io/upload_images/19956127-86d3647e5d7b2af3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

示例：
app.json：
![](https://upload-images.jianshu.io/upload_images/19956127-1c4aa532eb870347.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

运行：
![](https://upload-images.jianshu.io/upload_images/19956127-106efc08daaf2c7d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

# 设置导航栏

导航栏TabBar
如果我们的小程序是一个多 tab 应用（客户端窗口的底部或顶部有 tab 栏可以切换页面），那么我们可以通过 tabBar 配置项指定 tab 栏的表现，以及 tab 切换时显示的对应页面。

Tip： 通过页面跳转（wx.navigateTo）或者页面重定向（wx.redirectTo）所到达的页面，即使它是定义在 tabBar 配置中的页面，也不会显示底部的 tab 栏。

tabBar 是一个数组，只能配置最少2个、最多5个 tab，tab 按数组的顺序排序。
![](https://upload-images.jianshu.io/upload_images/19956127-65d26a3a45415bb4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
![](https://upload-images.jianshu.io/upload_images/19956127-5a1d76badf342052.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

示例：
app.json：
![](https://upload-images.jianshu.io/upload_images/19956127-d1931701990d815b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

运行：
![](https://upload-images.jianshu.io/upload_images/19956127-6459114cc94b22e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

原文作者：michael_ouyang
原文链接：https://blog.csdn.net/michael_ouyang/article/details/55045300
