关于页面的跳转，微信小程序提供了3种方法：

方法一：

使用API  wx.navigateTo()函数

![](https://upload-images.jianshu.io/upload_images/19956127-bd2f1af9067d303a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

示例：

首先先新建一个test页面

如何新建页面？

请到先阅读下面教程

[微信小程序的新建页面 —— 微信小程序教程系列（4）](https://www.jianshu.com/p/82a49ba1d7cc)

index.wxml:

在index.wxml新建一个button组件，并使用bindtap事件绑定一个函数
![](https://upload-images.jianshu.io/upload_images/19956127-8427f72b749e9fc4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


index.js:

在index.js中的Page函数内部，添加changeToTest 函数，函数里面使用wx.navigateTo，写上需要跳转的页面，里面传入的是一个对象，对象内使用url属性，对应的就是需要跳转的页面的路径（注意：这是接收的是一个相对路径，并且页面不需要使用.wxml后缀）
![](https://upload-images.jianshu.io/upload_images/19956127-7ef13773e3454822.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

运行：
![](https://upload-images.jianshu.io/upload_images/19956127-3aa1387a3b0ddd62.gif?imageMogr2/auto-orient/strip)
方法二：
使用API  wx.redirectTo()函数
![](https://upload-images.jianshu.io/upload_images/19956127-c723ec82b1aef045.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

示例：

首先先新建一个test页面

如何新建页面？

请到先阅读下面教程

[微信小程序的新建页面 —— 微信小程序教程系列（4）](https://www.jianshu.com/p/82a49ba1d7cc)


index.wxml:

在index.wxml新建一个button组件，并使用bindtap事件绑定一个函数
![](https://upload-images.jianshu.io/upload_images/19956127-dc0ead7f10174d0b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

index.js:
![](https://upload-images.jianshu.io/upload_images/19956127-4e06f113bdecfdf4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

运行：
![](https://upload-images.jianshu.io/upload_images/19956127-797635bfc776ff24.gif?imageMogr2/auto-orient/strip)

备注：

1.wx.navigateTo()和wx.redirectTo()的区别：

wx.navigateTo()是保留当前页面，跳转到某个页面，跳转页面后可以返回上一页。

wx.redirectTo()是关闭当前页面，跳转到某个页面，跳转页面后不能返回上一页。

方法三：
使用组件  <navigator>

示例：

首先先新建一个test页面

如何新建页面？

请到先阅读下面教程

[微信小程序的新建页面 —— 微信小程序教程系列（4）](https://www.jianshu.com/p/82a49ba1d7cc)

index.wxml:
在index.wxml页面添加一个<navigator>元素，在元素里面使用属性url就可以
![](https://upload-images.jianshu.io/upload_images/19956127-df682853b04a00c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

运行：
![](https://upload-images.jianshu.io/upload_images/19956127-4290b9e2f31a71a0.gif?imageMogr2/auto-orient/strip)

跳转的数据传递

以wx.navigateTo为例：

上面讲述,wx.navigateTo传入的url是跳转的页面（使用相对路径）
```
wx.navigateTo({
    url:"pages/home/home"
});
```
那么参数传递至下一页面，则只需要在路径后面，添加？问号，？后面接的是参数，以key－value的方式。

这里传了个value为2的参数
```
wx.navigateTo({
    url:"pages/home/home?type=2"
});
```
然后在home.js中的onLoad()函数中得到值：option.type就可以得到了，如下：
```
onLoad: function (option) {
    this.setData({
        type:option.type,
    });
    console.log(option.type);
}
```

原文作者：michael_ouyang
原文链接：https://blog.csdn.net/michael_ouyang/article/details/54945973
