![](https://upload-images.jianshu.io/upload_images/19956127-1af0b01fe15e3694.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
![](https://upload-images.jianshu.io/upload_images/19956127-bc7757ad4b75fa24.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
示例：

template.wxml：

新建一个文件夹tem，并新建一个template.wxml文件

使用<template>定义模板，并使用name指定模板的名字
![](https://upload-images.jianshu.io/upload_images/19956127-6febae2ac40402ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
**index.wxml：**

使用import导入模板

使用模板需要使用<template>，并使用属性is指定使用的模板名字

![](https://upload-images.jianshu.io/upload_images/19956127-94f4b7db1994c2d2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240) 

运行：

![](https://upload-images.jianshu.io/upload_images/19956127-0623080664bb4bbe?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
原文链接：[https://blog.csdn.net/michael_ouyang/article/details/55049624](https://blog.csdn.net/michael_ouyang/article/details/55049624)
