app的页面配置
app的窗口配置
app的tabBar配置
网络超时配置及debug开启配置
页面配置
配置·小程序 https://developers.weixin.qq.com/miniprogram/dev/framework/config.html

# app的页面配置
新建一个小程序项目，打开app.json 
![](https://upload-images.jianshu.io/upload_images/19956127-0c5fff3f074a5e65.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

注意页面不需添加后缀名，第一个页面就是程序启动的页面，下面来新建一个页面测试一下。 
 ![](https://upload-images.jianshu.io/upload_images/19956127-2c7439228a5ea147.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

将app.json内的pages进行更改：
```
"pages":[
    "pages/test/test",
    "pages/index/index",
    "pages/logs/logs"
  ],
```
保存并编译，程序启动的初始页面现在是这个样子： 
![](https://upload-images.jianshu.io/upload_images/19956127-c6f2cf0f1c104b5c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
# app的窗口配置
官方文档给出的窗口配置有以下内容： 
![](https://upload-images.jianshu.io/upload_images/19956127-7329f2a465b1ab06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

窗口的初始样式如下： 
![](https://upload-images.jianshu.io/upload_images/19956127-434afb8d02260900.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
```
"window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
```

下面对app.json中的window进行简单修改。
```
    "backgroundTextStyle":"dark",      // 仅支持light和dark
    "navigationBarBackgroundColor": "#abc",
    "navigationBarTitleText": "窗口配置",
    "navigationBarTextStyle":"white"   // 仅支持black和white
  }
```
![](https://upload-images.jianshu.io/upload_images/19956127-44485071a4aacaf6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

# app的tabBar配置
将官方文档tabBar的示例代码放进我们的小程序中。
```
"tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页"
    }, {
      "pagePath": "pages/logs/logs",
      "text": "日志"
    }]
  },
```
![](https://upload-images.jianshu.io/upload_images/19956127-66e9564ed8c292ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

注意tabBar中的两个页面其中必须有一个是启动页面。
![](https://upload-images.jianshu.io/upload_images/19956127-4bfd40bf24004e36.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

下面尝试给tabBar添加一些图片，可以找自己喜欢的图片，放在项目的文件夹中。 
![](https://upload-images.jianshu.io/upload_images/19956127-bb3e749392999dce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
```
    "color" : "#7F7",
    "borderStyle" : "white",    // 仅支持white和black
```
![](https://upload-images.jianshu.io/upload_images/19956127-71e8eb64f5876107.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

# 网络超时配置及debug开启配置
网络超时的示例代码：
```
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
   "debug": true   // 只有开启与关闭
```
![](https://upload-images.jianshu.io/upload_images/19956127-8fee848e992784ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

开启了debug后，程序启动后控制台会有如下输出日志： 
![](https://upload-images.jianshu.io/upload_images/19956127-83cf26cb6e35262d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


# 页面配置
我们可以在任何一个页面的文件夹下新建一个json问价，在此json中写入的配置会覆盖app.json中window·内的同名配置。 
![](https://upload-images.jianshu.io/upload_images/19956127-d7e65dd95e3081af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

 ![](https://upload-images.jianshu.io/upload_images/19956127-40093683ace833b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

每个页面单独的wxss也是可以覆盖app.wxss中的内容。

原文作者：beashaper_
原文链接：https://blog.csdn.net/beashaper_/article/details/79964684
