# 微信小程序
##&emsp;一、小程序介绍
###&emsp;  [背景与趋势](https://www.jianshu.com/p/151da0ccb515)

###&emsp;[小程序技术方案](https://www.jianshu.com/p/cf772693f5c1)

###&emsp;[公众平台注册及配置](https://www.jianshu.com/p/630aab354690)
###&emsp;[开发工具的使用](https://www.jianshu.com/p/c9f477183e52)

###&emsp;[MINA框架架构剖析](https://www.jianshu.com/p/f0cb1683cda3)

###&emsp;[应用程序配置详解](https://www.jianshu.com/p/cd397c35a651)

###&emsp;[逻辑与界面分离架构](https://www.jianshu.com/p/ac26cad4ff8f)

###&emsp;[单向数据流](https://www.jianshu.com/p/32badc75a406)

##&emsp;二、UI开发
###&emsp;[复杂的页面布局](https://www.jianshu.com/p/fae7be57bd46)

###&emsp;[文字图片等内容的呈现](https://www.jianshu.com/p/6f8dee4bb319)

###&emsp;[用户交互表单开发](https://www.jianshu.com/p/7679e99be4f0)

###&emsp;[对话框等交互元素开发](https://www.jianshu.com/p/07005eeffa16)

###&emsp;[下拉刷新和上拉加载](https://www.jianshu.com/p/f178ce8da425)

###&emsp;[图形与动画操作](https://www.jianshu.com/p/54cbbb967cbe)

###&emsp;[页面之间的跳转过渡](https://www.jianshu.com/p/d5eb04b67cc2)

###&emsp;[用户界面事件处理](https://www.jianshu.com/p/71fb0405bdc6)


##&emsp;三、小程序项目实战
###&emsp;3.1 [微信小程序的文件结构 —— 教程系列（1）](https://www.jianshu.com/p/76d17e46772b)
###&emsp;[微信小程序的生命周期实例演示 —— 微信小程序教程系列（2）](https://www.jianshu.com/p/3855f0259d73)
###&emsp;[微信小程序的动态修改视图层的数据 —— 微信小程序教程系列（3）](https://www.jianshu.com/p/43009fb52902)
###&emsp;[微信小程序如何新建页面 —— 微信小程序教程系列（4）](https://www.jianshu.com/p/82a49ba1d7cc)
###&emsp;[微信小程序的如何使用全局属性 —— 微信小程序教程系列（5）](https://www.jianshu.com/p/7ef4e665411e)
###&emsp;[微信小程序的页面跳转和参数传递 —— 微信小程序教程系列（6）](https://www.jianshu.com/p/4a6eb83dc8d1)
###&emsp;[微信小程序标题栏和导航栏的设置 —— 微信小程序教程系列（7）](https://www.jianshu.com/p/55f20541a3bd)
###&emsp;[微信小程序的作用域和模块化 —— 微信小程序教程系列（8）](https://www.jianshu.com/p/194b08c00e4e)
###&emsp;[微信小程序视图层的数据绑定 —— 微信小程序教程系列（9）](https://www.jianshu.com/p/5bcb346bc40e)
###&emsp;[微信小程序之wx:if视图层的条件渲染 —— 微信小程序教程系列（10）](https://www.jianshu.com/p/58e7fcca612a)
###&emsp;[微信小程序视图层的列表渲染 —— 微信小程序教程系列（11）](https://www.jianshu.com/p/bcccedb38e4b)
###&emsp;[微信小程序视图层的模板 —— 微信小程序教程系列（12）](https://www.jianshu.com/p/7ce6103ff95d)
###&emsp;[微信小程序之wxss —— 微信小程序教程系列（13）](https://www.jianshu.com/p/4d22bb13b10b)
###&emsp;[微信小程序的网络请求 —— 微信小程序教程系列（14）](https://www.jianshu.com/p/b76957d101bb)
###&emsp;[微信小程序的百度地图获取地理位置 —— 微信小程序教程系列（15）](https://www.jianshu.com/p/4c3c5b3296f8)
###&emsp;[微信小程序使用百度api获取天气信息 —— 微信小程序教程系列（16）](https://www.jianshu.com/p/3a2a4c0c240e)
###&emsp;[微信小程序获取系统日期和时间 —— 微信小程序教程系列（17）](https://www.jianshu.com/p/42c5d3edbc63)
###&emsp;[微信小程序之上拉加载和下拉刷新 —— 微信小程序教程系列（18）](https://www.jianshu.com/p/f1b3617b8aa3)
###&emsp;[微信小程序之组件 —— 微信小程序教程系列（19）](https://www.jianshu.com/p/b2206cc0080a)
###&emsp;[微信小程序之微信登陆 —— 微信小程序教程系列（20）](https://www.jianshu.com/p/ba810fef8e58)

###&emsp;[微信小程序之顶部导航栏（选项卡）实例 —— 微信小程序实战系列（21）](https://www.jianshu.com/p/545ad5f4929f)
###&emsp;[微信小程序之加载更多（分页加载）实例 —— 微信小程序实战系列（22）](https://www.jianshu.com/p/94994a0c382b)
###&emsp;[微信小程序之自定义轮播图实例 —— 微信小程序实战系列（23）](https://www.jianshu.com/p/d912d8f6e160)
###&emsp;[微信小程序之仿android fragment之可滑动的底部导航栏实例 —— 微信小程序实战系列（24）](https://www.jianshu.com/p/66ab93889c64)

###&emsp;[微信小程序之登录页实例 —— 微信小程序实战系列（25）](https://www.jianshu.com/p/6577d28454f7)
###&emsp;[微信小程序之自定义toast实例 —— 微信小程序实战系列（26）](https://www.jianshu.com/p/dd393247b0aa)
###&emsp;[微信小程序之自定义抽屉菜单（从下拉出）实例 —— 微信小程序实战系列（27）](https://www.jianshu.com/p/c7353335e368)
###&emsp;[微信小程序之自定义模态弹窗（带动画）实例 —— 微信小程序实战系列（28）](https://www.jianshu.com/p/cc8163f422bb)
###&emsp;[微信小程序之侧栏分类 —— 微信小程序实战商城系列（29）](https://www.jianshu.com/p/b16f15f912c3)
###&emsp;[微信小程序之仿淘宝分类入口 —— 微信小程序实战商城系列（30）](https://www.jianshu.com/p/87b88731cc0f)
###&emsp;[微信小程序之购物数量加减 —— 微信小程序实战商城系列（31）](https://www.jianshu.com/p/03ec8ff3598b)
###&emsp;[微信小程序之商品属性分类 —— 微信小程序实战商城系列（32）](https://www.jianshu.com/p/bbf91774ddb6)
###&emsp;[微信小程序之购物车 —— 微信小程序实战商城系列（33）](https://www.jianshu.com/p/7fe1fa176948)


## 最后
Alvin老师已经将精品网课、书籍、BAT面试文档、项目专题源码等资料已分享在网盘中，并在持续更新中。欢迎关注Alvin老师微信号VX：Android-Alvin 前往领取！


