<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/layui/css/layui.css"/>
    <link href="/layui/css/modules/layer/default/layer.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/css/index.css"/>
    <style>
        main input{
            margin-bottom: 10px;
        }
        main select{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<main>
    <label for="batch">答辩批次：</label>
    <select name="batch" id="batch">
        <option selected value="DEFAULT"></option>
        <option value="1">一辩</option>
        <option value="2">二辩</option>
        <option value="3">三辩</option>
    </select>
    <br>
    <label for="date">答辩日期：</label>
    <input type="text" id="date"/>
    <br>
    <label for="date">答辩时间：</label>
    <input type="text" id="time"/>
    <br>
    <button onclick="submit()" class="layui-btn layui-btn-normal" style="margin-left: 30%;">提交</button>
</main>
<script src="/js/jquery.min.js"></script>
<script src="/js/config/server.js"></script>
<script src="/js/common/login.js"></script>
<script src="/layui/layui.all.js"></script>
<script>
  layui.laydate.render({
    elem: '#date' //指定元素
  });
  if(sessionStorage.getItem('showTip')!== null){
    layer.msg('答辩安排成功');
    sessionStorage.removeItem('showTip');
  }
  // var table;
  // var loadIndex = layer.load(2);
  // handlerGet('/common/ping', 'teacher', function () {
  //   layui.use('table', function () {
  //     table = layui.table;
  //     table.render({
  //       elem: '#team'
  //       , height: 515
  //       , url: host + '/rest/team/listAll' //数据接口
  //       , page: true //开启分页
  //       , limit: 15
  //       , limits : [15, 30, 45]
  //       , cols: [[ //表头
  //         {checkbox: true}
  //         , {field: 'teamId', title: 'ID', width: 60, sort: true}
  //         , {field: 'name', title: '团队名', width: 140}
  //         , {field: 'major', title: '所属专业', width: 200}
  //         , {field: 'teachers', title: '教师组成', width: 220}
  //         , {field: 'judgeTeam', title: '评委团队', width: 120}
  //         , {field: 'leader', title: '负责人', width: 100}
  //         , {field: 'assistant', title: '答辩秘书', width: 100}
  //         , {field: 'year', title: '届数', width: 100, sort: true}
  //       ]]
  //     });
  //     layer.close(loadIndex);
  //   });
  // }, function (data) {
  //   layer.msg('请检查网络并重试'+data.responseText)
  // });
  // function deleteRow() {
  //   var checkStatus = table.checkStatus('team');
  //   layer.confirm('确认删除这些数据', {icon: 3, title: '提示'}, function (index) {
  //     var idList = '';
  //     checkStatus.data.forEach(function (item) {
  //       idList += item.teamId + delimiter_num;
  //     });
  //     handlerDelete('/rest/team', 'teacher', idList, function (data) {
  //       if (data.code === "0") {
  //         layer.msg("删除成功");
  //         reloadAll()
  //       }
  //     }, function (data) {
  //       console.log(data)
  //     });
  //     layer.close(index);
  //   });
  // }
  //
  // function reloadAll() {
  //   layui.use('table', function () {
  //     var table = layui.table;
  //     table.reload('team', {
  //       url: host + '/rest/team/listAll'
  //     });
  //   })
  // }
  //
  // function updateValue(content, name, value) {
  //   return content.replace(name + '##VA', value)
  // }
  //
  // function edit() {
  //   var checkStatus = table.checkStatus('team');
  //   if(checkStatus.data.length !== 1){
  //     layer.msg('请选择一条记录')
  //   }else {
  //     sessionStorage.setItem('editTeamId', checkStatus.data[0].teamId);
  //     add();
  //   }
  // }
  //
  // function leader() {
  //   var checkStatus = table.checkStatus('team');
  //   if(checkStatus.data.length !== 1){
  //     layer.msg('请选择一条记录')
  //   }else {
  //     sessionStorage.setItem('editTeamId', checkStatus.data[0].teamId);
  //     frameTip('委派答辩秘书', 'team/leader.html')
  //   }
  // }
  // function add() {
  //   frameTip('添加团队', 'team/add.html')
  // }
  // function frameTip(title, url) {
  //   layer.open({
  //     title: title
  //     , type: 2
  //     , content: url
  //     , btnAlign: 'c'
  //     , resize: true
  //     , tipsMore: true
  //     , area: ['270px', '300px']
  //     ,cancel: function () {
  //       sessionStorage.removeItem('editTeamId');
  //       sessionStorage.removeItem('editCollege');
  //       sessionStorage.removeItem('editMajor');
  //       sessionStorage.removeItem('editJudge');
  //       reloadAll();
  //     }
  //   });
  // }
  function tips(content, title, confirm) {
    return layer.open({
      title: title
      , type: 1
      , content: content
      , btnAlign: 'c'
      , resize: true
      , tipsMore: true
      , area: ['300px', '200px']
      , btn: ['确认', '取消']
      , yes: function (index, layero) {
        confirm();
      },
      cancel: function () {
      }
    });
  }
  function submit() {
    // TODO
    sessionStorage.setItem('showTip', 1);
    window.location.reload()
  }
</script>
</body>
</html>