<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:viewportHeight="200.0"
    android:viewportWidth="200.0"
    android:width="24dp">
    <path
        android:fillColor="@color/md_grey_500_color_code"
        android:pathData="M147.87,185.68l-0.9,0c-9.68,0 -19.06,-9.78 -19.06,-19.52l0,-8.05c0,-3.68 -1.33,-4.65 -5.09,-4.65l-0.89,0c-2.62,0 -7.44,0.8 -7.44,4.65l0,8.05c0,9.32 -6.79,19.52 -16.71,19.52l-0.89,0c-10.27,0 -17.3,-10.39 -17.3,-19.52l0,-8.05c0,-4.39 -4.83,-4.65 -6.85,-4.65L71.84,153.47c-3.42,0 -8.36,1.33 -8.36,4.65l0,8.05c0,9.36 -5.62,19.52 -15.79,19.52l-0.89,0c-9.43,0 -18.21,-9.6 -18.21,-19.52L28.58,75.65c0,-35.66 29.69,-64.46 66.34,-64.46l4.82,0c36.19,0 65.75,28.8 65.75,64.46l0,90.52C165.49,175.27 157.89,185.68 147.87,185.68zM121.93,142.73l0.89,0c9.68,0 15.82,5.76 15.82,15.39l0,8.05c0,3.76 4.61,8.78 8.32,8.78l0.9,0c3.29,0 6.89,-4.62 6.89,-8.78L154.76,75.65c0,-30.25 -24.23,-53.72 -55.01,-53.72l-4.82,0c-30.73,0 -55.6,23.98 -55.6,53.72l0,90.52c0,3.92 4,8.78 7.48,8.78l0.89,0c3.21,0 5.05,-5.19 5.05,-8.78l0,-8.05c0,-10.13 9.78,-15.39 19.1,-15.39l0.89,0c10.28,0 17.59,6.2 17.59,15.39l0,8.05c0,4.16 3.31,8.78 6.56,8.78l0.89,0c3.29,0 5.97,-4.82 5.97,-8.78l0,-8.05C103.75,149.08 111.32,142.73 121.93,142.73zM98.26,32.66c-0.03,0 -0.06,0 -0.09,0 -0.57,0 -1.15,-0.12 -1.72,-0.12 -1.48,0 -2.68,-1.25 -2.68,-2.73s1.2,-2.71 2.68,-2.71c0.64,0 1.28,-0 1.91,0.02 1.48,0.05 2.64,1.38 2.59,2.87C100.89,31.44 99.7,32.66 98.26,32.66zM144.02,110.3c-1.48,0 -2.68,-1.2 -2.68,-2.68L141.33,75.21c0,-19.57 -13.19,-36.14 -32.74,-41.23 -1.43,-0.37 -2.32,-1.84 -1.95,-3.27 0.37,-1.43 1.87,-2.29 3.32,-1.92 21.95,5.72 36.74,24.37 36.74,46.42l0,32.4C146.7,109.1 145.5,110.3 144.02,110.3zM64.27,96.43c-8.65,0 -15.68,-7.03 -15.68,-15.68 0,-8.64 7.03,-15.68 15.68,-15.68 8.64,0 15.68,7.03 15.68,15.68C79.95,89.4 72.91,96.43 64.27,96.43zM64.27,70.45c-5.68,0 -10.31,4.62 -10.31,10.31s4.62,10.31 10.31,10.31 10.31,-4.62 10.31,-10.31S69.95,70.45 64.27,70.45zM103.83,96.43c-8.65,0 -15.68,-7.03 -15.68,-15.68 0,-8.64 7.03,-15.68 15.68,-15.68 8.64,0 15.68,7.03 15.68,15.68C119.51,89.4 112.47,96.43 103.83,96.43zM103.83,70.45c-5.68,0 -10.31,4.62 -10.31,10.31s4.62,10.31 10.31,10.31 10.31,-4.62 10.31,-10.31S109.51,70.45 103.83,70.45z"/>
</vector>
