<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:viewportHeight="200.0"
    android:viewportWidth="200.0"
    android:width="24dp">
    <path
        android:fillColor="@color/defaultTextColor"
        android:pathData="M67.16,121.64c-1.29,0 -2.58,-0.52 -3.73,-1.49l-18.34,-14.95c-1.9,-1.61 -2.81,-4 -2.4,-6.27 0.36,-1.99 1.72,-3.6 3.65,-4.3l22.96,-8.29c2.25,-0.81 4.74,-0.1 6.3,1.76 1.29,1.54 1.84,3.66 1.48,5.67l-4.76,22.88C71.78,119.66 69.75,121.64 67.16,121.64zM71.24,91.38l-23.07,8.31c-0.17,0.06 -0.18,0.1 -0.19,0.19 -0.06,0.31 0.11,0.82 0.54,1.19l18.34,14.95c0.03,0.02 0.05,0.04 0.08,0.06 0.04,-0.12 0.08,-0.26 0.12,-0.45l4.76,-22.87c0.08,-0.47 -0.12,-0.95 -0.33,-1.2C71.37,91.43 71.28,91.38 71.24,91.38zM96.9,179.35c-48.11,0 -87.25,-39.14 -87.25,-87.25 0,-48.11 39.14,-87.25 87.25,-87.25 48.11,0 87.25,39.14 87.25,87.25C184.15,140.21 145.01,179.35 96.9,179.35zM96.9,15.6c-42.18,0 -76.5,34.32 -76.5,76.5 0,42.18 34.32,76.5 76.5,76.5 42.18,0 76.5,-34.32 76.5,-76.5C173.4,49.92 139.08,15.6 96.9,15.6zM96.9,134.35c-1.48,0 -2.69,-1.2 -2.69,-2.69s1.2,-2.69 2.69,-2.69c20.34,0 36.88,-16.54 36.88,-36.88 0,-20.34 -16.54,-36.88 -36.88,-36.88 -20.34,0 -36.88,16.54 -36.88,36.88 0,1.48 -1.2,2.69 -2.69,2.69s-2.69,-1.2 -2.69,-2.69c0,-23.3 18.95,-42.25 42.25,-42.25 23.3,0 42.25,18.95 42.25,42.25C139.15,115.4 120.2,134.35 96.9,134.35zM161.76,94.79c-1.48,0 -2.69,-1.2 -2.69,-2.69 0,-27.95 -18.81,-52.62 -45.74,-59.98 -1.43,-0.39 -2.27,-1.87 -1.88,-3.3 0.39,-1.43 1.89,-2.26 3.3,-1.88 29.26,8 49.7,34.79 49.7,65.16C164.45,93.59 163.24,94.79 161.76,94.79zM100.52,30.02c-0.05,0 -0.1,0 -0.15,-0.01 -1.15,-0.06 -2.31,-0.09 -3.47,-0.09 -1.48,0 -2.69,-1.2 -2.69,-2.69s1.2,-2.69 2.69,-2.69c1.26,0 2.52,0.04 3.77,0.1 1.48,0.08 2.62,1.35 2.53,2.83C103.12,28.91 101.94,30.02 100.52,30.02z"/>
</vector>
