<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:viewportHeight="200.0"
    android:viewportWidth="200.0"
    android:width="24dp">
    <path
        android:fillColor="@color/defaultTextColor"
        android:pathData="M142.7,185.1 L57.62,185.1c-18.94,0 -24.07,-6.31 -24.07,-25.96L33.56,70c0,-2.76 2.24,-5 5,-5 2.76,0 5,2.24 5,5l0,89.14c0,14.31 0.59,15.95 14.06,15.95l85.07,0c13.47,0 15.97,-1.64 15.97,-15.95L158.66,70c0,-2.76 2.24,-5 5,-5 2.76,0 5,2.24 5,5l0,89.14C168.67,178.79 161.64,185.1 142.7,185.1zM121.13,182.6c-1.38,0 -2.5,-1.12 -2.5,-2.5L118.63,132.62c0,-4.97 -0.95,-5.07 -6.46,-5.07l-24.02,0c-5.51,0 -4.55,0.1 -4.55,5.07l0,47.48c0,1.38 -1.12,2.5 -2.5,2.5 -1.38,0 -2.5,-1.12 -2.5,-2.5L78.59,132.62c0,-8.62 2.29,-10.07 9.56,-10.07l24.02,0c7.27,0 11.46,1.45 11.46,10.07l0,47.48C123.63,181.48 122.51,182.6 121.13,182.6zM17.59,84.91c-1.52,0 -3.02,-0.69 -4,-2 -1.66,-2.21 -1.22,-5.35 0.99,-7.01L97.15,13.77c2.21,-1.66 5.35,-1.22 7.01,0.99 1.66,2.21 1.22,5.35 -0.99,7.01L20.6,83.9C19.7,84.58 18.64,84.91 17.59,84.91zM182.73,84.91c-1.05,0 -2.1,-0.33 -3.01,-1.01L97.15,21.77c-2.21,-1.66 -2.65,-4.8 -0.99,-7.01 1.66,-2.21 4.8,-2.65 7.01,-0.99l82.57,62.14c2.21,1.66 2.65,4.8 0.99,7.01C185.75,84.22 184.25,84.91 182.73,84.91zM56.07,107.53c-1.38,0 -2.5,-1.12 -2.5,-2.5L53.57,76.57c0,-0.78 -0.11,-1.51 0.5,-1.99l32.6,-25.18c1.1,-0.84 2.55,-0.63 3.39,0.46 0.84,1.1 1.05,2.67 -0.05,3.51L58.58,77.8 58.58,105.03C58.58,106.41 57.46,107.53 56.07,107.53zM56.07,120.04c-1.38,0 -2.5,-1.12 -2.5,-2.5l0,-2.5c0,-1.38 1.12,-2.5 2.5,-2.5 1.38,0 2.5,1.12 2.5,2.5l0,2.5C58.58,118.92 57.46,120.04 56.07,120.04z"/>
</vector>
