<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:viewportHeight="200.0"
    android:viewportWidth="200.0"
    android:width="24dp">
    <path
        android:fillColor="@color/md_grey_500_color_code"
        android:pathData="M132.92,151.82 L60.88,151.82c-10.23,0 -15.53,-6.32 -15.53,-15.36L45.34,64.42c0,-9.15 5.59,-19.38 15.53,-19.38l72.04,0c9.94,0 19.21,10.23 19.21,19.38l0,72.04C152.12,145.51 143.14,151.82 132.92,151.82zM60.88,55.46c-3.38,0 -5.12,4.61 -5.12,8.96l0,72.04c0,4.3 2.52,4.95 5.12,4.95l72.04,0c2.6,0 8.79,-0.64 8.79,-4.95L141.71,64.42c0,-4.35 -5.41,-8.96 -8.79,-8.96L60.88,55.46zM100.8,68.48l-2.6,0c-1.44,0 -2.6,-1.17 -2.6,-2.6s1.17,-2.6 2.6,-2.6l2.6,0c1.44,0 2.6,1.16 2.6,2.6S102.24,68.48 100.8,68.48zM63.57,89.32c-1.44,0 -2.6,-1.16 -2.6,-2.6l0,-6.06c0,-8.55 -1.84,-17.38 12.65,-17.38l14.16,0c1.44,0 2.6,1.16 2.6,2.6s-1.17,2.6 -2.6,2.6l-14.16,0c-9.28,0 -7.44,3.07 -7.44,12.18l0,6.06C66.18,88.15 65.01,89.32 63.57,89.32zM178.94,65.88l-13.02,0c-2.88,0 -5.21,-2.33 -5.21,-5.21s2.33,-5.21 5.21,-5.21l13.02,0c2.88,0 5.21,2.33 5.21,5.21S181.81,65.88 178.94,65.88zM178.94,94.53l-13.02,0c-2.88,0 -5.21,-2.33 -5.21,-5.21s2.33,-5.21 5.21,-5.21l13.02,0c2.88,0 5.21,2.33 5.21,5.21S181.81,94.53 178.94,94.53zM178.94,120.57l-13.02,0c-2.88,0 -5.21,-2.33 -5.21,-5.21s2.33,-5.21 5.21,-5.21l13.02,0c2.88,0 5.21,2.33 5.21,5.21S181.81,120.57 178.94,120.57zM178.94,144.01l-13.02,0c-2.88,0 -5.21,-2.33 -5.21,-5.21s2.33,-5.21 5.21,-5.21l13.02,0c2.88,0 5.21,2.33 5.21,5.21S181.81,144.01 178.94,144.01zM58.37,37.23c-2.88,0 -5.21,-2.33 -5.21,-5.21L53.16,19c0,-2.88 2.33,-5.21 5.21,-5.21s5.21,2.33 5.21,5.21l0,13.02C63.57,34.9 61.24,37.23 58.37,37.23zM84.41,37.23c-2.88,0 -5.21,-2.33 -5.21,-5.21L79.2,19c0,-2.88 2.33,-5.21 5.21,-5.21s5.21,2.33 5.21,5.21l0,13.02C89.62,34.9 87.29,37.23 84.41,37.23zM113.06,37.23c-2.88,0 -5.21,-2.33 -5.21,-5.21L107.85,19c0,-2.88 2.33,-5.21 5.21,-5.21s5.21,2.33 5.21,5.21l0,13.02C118.27,34.9 115.93,37.23 113.06,37.23zM136.5,37.23c-2.88,0 -5.21,-2.33 -5.21,-5.21L131.29,19c0,-2.88 2.33,-5.21 5.21,-5.21s5.21,2.33 5.21,5.21l0,13.02C141.71,34.9 139.37,37.23 136.5,37.23zM58.37,183.08c-2.88,0 -5.21,-2.33 -5.21,-5.21l0,-13.02c0,-2.88 2.33,-5.21 5.21,-5.21s5.21,2.33 5.21,5.21l0,13.02C63.57,180.74 61.24,183.08 58.37,183.08zM84.41,183.08c-2.88,0 -5.21,-2.33 -5.21,-5.21l0,-13.02c0,-2.88 2.33,-5.21 5.21,-5.21s5.21,2.33 5.21,5.21l0,13.02C89.62,180.74 87.29,183.08 84.41,183.08zM113.06,183.08c-2.88,0 -5.21,-2.33 -5.21,-5.21l0,-13.02c0,-2.88 2.33,-5.21 5.21,-5.21s5.21,2.33 5.21,5.21l0,13.02C118.27,180.74 115.93,183.08 113.06,183.08zM136.5,183.08c-2.88,0 -5.21,-2.33 -5.21,-5.21l0,-13.02c0,-2.88 2.33,-5.21 5.21,-5.21s5.21,2.33 5.21,5.21l0,13.02C141.71,180.74 139.37,183.08 136.5,183.08zM27.88,65.88 L14.86,65.88c-2.88,0 -5.21,-2.33 -5.21,-5.21s2.33,-5.21 5.21,-5.21l13.02,0c2.88,0 5.21,2.33 5.21,5.21S30.76,65.88 27.88,65.88zM27.88,94.53 L14.86,94.53c-2.88,0 -5.21,-2.33 -5.21,-5.21s2.33,-5.21 5.21,-5.21l13.02,0c2.88,0 5.21,2.33 5.21,5.21S30.76,94.53 27.88,94.53zM27.88,120.57 L14.86,120.57c-2.88,0 -5.21,-2.33 -5.21,-5.21s2.33,-5.21 5.21,-5.21l13.02,0c2.88,0 5.21,2.33 5.21,5.21S30.76,120.57 27.88,120.57zM27.88,144.01 L14.86,144.01c-2.88,0 -5.21,-2.33 -5.21,-5.21s2.33,-5.21 5.21,-5.21l13.02,0c2.88,0 5.21,2.33 5.21,5.21S30.76,144.01 27.88,144.01z"/>
</vector>
