<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:viewportHeight="200.0"
    android:viewportWidth="200.0"
    android:width="24dp">
    <path
        android:fillColor="@color/defaultTextColor"
        android:pathData="M150.97,187.01 L46.98,187.01c-10.61,0 -17.87,-9.13 -17.87,-19.34L29.11,30.98c0,-10.95 8.09,-18.47 17.87,-18.47l54.84,0c1.46,0 2.85,0.67 3.88,1.7l62.42,62.03c1.01,1.02 2.77,2.44 2.77,3.87l0,87.56C170.89,178.79 160.97,187.01 150.97,187.01zM46.98,23.42c-4.42,0 -6.97,3.33 -6.97,7.56l0,136.7c0,4.26 2.34,8.43 6.97,8.43l103.98,0c4.35,0 9.02,-4.16 9.02,-8.43l0,-85.32L99.55,23.42 46.98,23.42zM164.41,83.4 L115.27,83.4c-9.08,0 -15.27,-8.04 -15.27,-16.73L100,17.53c0,-1.1 -0.53,-2.09 0.48,-2.52 1.02,-0.42 1.59,-0.2 2.37,0.58L166.63,78.9c0.79,0.77 0.88,1.87 0.46,2.89C166.66,82.81 165.52,83.4 164.41,83.4zM105.45,24.06l0,42.61c0,5.78 3.66,11.28 9.82,11.28l42.5,0L105.45,24.06zM78.53,107.94 L56.71,107.94c-1.5,0 -2.73,-1.22 -2.73,-2.73 0,-1.51 1.22,-2.73 2.73,-2.73l21.81,0c1.51,0 2.73,1.22 2.73,2.73C81.25,106.72 80.03,107.94 78.53,107.94zM116.7,107.94 L89.43,107.94c-1.51,0 -2.73,-1.22 -2.73,-2.73 0,-1.51 1.22,-2.73 2.73,-2.73l27.26,0c1.51,0 2.73,1.22 2.73,2.73C119.43,106.72 118.21,107.94 116.7,107.94zM138.51,107.94l-10.91,0c-1.51,0 -2.73,-1.22 -2.73,-2.73 0,-1.51 1.22,-2.73 2.73,-2.73l10.91,0c1.51,0 2.73,1.22 2.73,2.73C141.24,106.72 140.02,107.94 138.51,107.94zM67.62,121.57l-10.91,0c-1.5,0 -2.73,-1.22 -2.73,-2.73s1.22,-2.73 2.73,-2.73l10.91,0c1.51,0 2.73,1.22 2.73,2.73S69.13,121.57 67.62,121.57zM100.34,121.57 L78.53,121.57c-1.5,0 -2.73,-1.22 -2.73,-2.73s1.22,-2.73 2.73,-2.73L100.34,116.12c1.51,0 2.73,1.22 2.73,2.73S101.85,121.57 100.34,121.57zM138.51,121.57 L111.25,121.57c-1.51,0 -2.73,-1.22 -2.73,-2.73s1.22,-2.73 2.73,-2.73l27.26,0c1.51,0 2.73,1.22 2.73,2.73S140.02,121.57 138.51,121.57zM83.98,137.93 L56.71,137.93c-1.5,0 -2.73,-1.22 -2.73,-2.73 0,-1.51 1.22,-2.73 2.73,-2.73l27.26,0c1.51,0 2.73,1.22 2.73,2.73C86.71,136.71 85.49,137.93 83.98,137.93zM122.15,137.93 L94.89,137.93c-1.51,0 -2.73,-1.22 -2.73,-2.73 0,-1.51 1.22,-2.73 2.73,-2.73l27.26,0c1.51,0 2.73,1.22 2.73,2.73C124.88,136.71 123.66,137.93 122.15,137.93zM138.51,137.93 L133.06,137.93c-1.51,0 -2.73,-1.22 -2.73,-2.73 0,-1.51 1.22,-2.73 2.73,-2.73l5.45,0c1.51,0 2.73,1.22 2.73,2.73C141.24,136.71 140.02,137.93 138.51,137.93zM67.62,151.56l-10.91,0c-1.5,0 -2.73,-1.22 -2.73,-2.73 0,-1.51 1.22,-2.73 2.73,-2.73l10.91,0c1.51,0 2.73,1.22 2.73,2.73C70.35,150.34 69.13,151.56 67.62,151.56zM97.61,151.56l-19.09,0c-1.5,0 -2.73,-1.22 -2.73,-2.73 0,-1.51 1.22,-2.73 2.73,-2.73l19.09,0c1.5,0 2.73,1.22 2.73,2.73C100.34,150.34 99.12,151.56 97.61,151.56z"/>
</vector>
