<vector android:height="30dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/color_white" android:pathData="M944,192l-188.8,0 0,-44.8c0,-54.4 -44.8,-99.2 -99.2,-99.2l-294.4,0c-54.4,0 -99.2,44.8 -99.2,99.2l0,44.8 -179.2,0c-12.8,0 -25.6,9.6 -25.6,25.6 0,12.8 9.6,25.6 25.6,25.6l60.8,0 0,0 0,633.6c0,54.4 44.8,99.2 99.2,99.2l550.4,0c54.4,0 99.2,-44.8 99.2,-99.2l0,-630.4 0,-3.2 51.2,0c12.8,0 25.6,-9.6 25.6,-25.6C966.4,204.8 960,192 944,192zM316.8,147.2c0,-25.6 22.4,-48 48,-48l294.4,0c25.6,0 48,22.4 48,48l0,44.8 -390.4,0L316.8,147.2zM841.6,867.2c0,28.8 -16,57.6 -41.6,57.6l-550.4,0c-25.6,0 -54.4,-19.2 -54.4,-44.8l3.2,-636.8 643.2,0 0,0L841.6,867.2z"/>
    <path android:fillColor="@color/color_white" android:pathData="M368,380.8c-16,0 -25.6,9.6 -25.6,25.6l0,342.4c0,16 12.8,25.6 25.6,25.6 12.8,0 25.6,-9.6 25.6,-25.6l0,-342.4C390.4,393.6 384,380.8 368,380.8z"/>
    <path android:fillColor="@color/color_white" android:pathData="M528,380.8c-16,0 -25.6,9.6 -25.6,25.6l0,342.4c0,16 12.8,25.6 25.6,25.6 12.8,0 25.6,-9.6 25.6,-25.6l0,-342.4C550.4,393.6 544,380.8 528,380.8z"/>
    <path android:fillColor="@color/color_white" android:pathData="M688,380.8c-16,0 -25.6,9.6 -25.6,25.6l0,342.4c0,16 12.8,25.6 25.6,25.6 12.8,0 25.6,-9.6 25.6,-25.6l0,-342.4C710.4,393.6 704,380.8 688,380.8z"/>
</vector>
