<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:viewportHeight="200.0"
    android:viewportWidth="200.0"
    android:width="24dp">
    <path
        android:fillColor="@color/md_grey_500_color_code"
        android:pathData="M99.8,123.54c-4.39,0 -7.96,3.57 -7.96,7.96 0,4.39 3.57,7.96 7.96,7.96 4.39,0 7.96,-3.57 7.96,-7.96C107.76,127.11 104.19,123.54 99.8,123.54M107.76,59.85l-15.92,0c-2.2,0 -3.98,1.78 -3.98,3.98 0,0.1 0.05,0.18 0.06,0.28l-0.05,0 3.98,47.77 0.05,-0c0.15,2.06 1.83,3.7 3.92,3.7l7.96,0c2.1,0 3.77,-1.64 3.92,-3.7l0.05,0 3.98,-47.77 -0.05,0c0.01,-0.1 0.06,-0.18 0.06,-0.28C111.74,61.64 109.96,59.85 107.76,59.85M99.8,12.08c-48.36,0 -87.57,39.21 -87.57,87.57 0,48.37 39.21,87.57 87.57,87.57s87.57,-39.21 87.57,-87.57C187.37,51.3 148.16,12.08 99.8,12.08M99.8,179.27c-43.97,0 -79.61,-35.64 -79.61,-79.61 0,-43.97 35.64,-79.61 79.61,-79.61 43.97,0 79.61,35.64 79.61,79.61C179.41,143.63 143.77,179.27 99.8,179.27"/>
</vector>
