<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportHeight="200.0"
    android:viewportWidth="200.0">
    <path
        android:fillColor="#FFCFB53B"
        android:pathData="M138.41,105.45c2.28,0.56 4.67,1.09 7.39,2.69 -0.5,3.13 4.18,3.54 4.03,8.06 -0.21,6.38 -7.16,7.56 -13.43,6.71 0.74,4.73 3.99,5.59 5.37,12.09 -0.86,2.95 -3.27,4.34 -5.37,6.05 -7.86,-0.11 -20.88,2.16 -32.91,4.7 -7.23,1.53 -13.5,5.29 -18.8,7.39 11.52,-0.87 22.24,-2.69 32.24,-5.37 2.36,-0.63 4.88,-1.83 6.72,-2.69 4.43,-0.18 6.15,2.35 9.4,3.36 1.86,4.09 3.41,11.32 -2.01,14.11 -4.8,-0.28 -6,-0.32 -10.08,0.67 4.9,2.53 10.86,12 4.7,17.46 -13.54,0.78 -21.15,7.51 -30.89,12.09 1.43,14.14 -18.29,5.07 -14.11,-6.04 -6.09,-4.18 -13.03,-11.59 -8.06,-19.48 -5.27,-3.93 -10.37,-9.17 -8.06,-15.45 -11.8,-1.16 -20.63,-11.46 -15.45,-22.17 4.82,-2.57 8.88,-5.89 15.45,-6.72 -0.84,-5.09 1.76,-6.75 2.02,-10.74 -8.81,0.92 -32.9,-5.68 -24.85,-21.5 -5.65,-3.57 -10.74,-11.64 -6.71,-20.82 -2.48,-3.92 -8.02,-9.97 -4.03,-16.12 -10.26,-2.3 -19.43,-12.96 -12.76,-24.18 5.87,-3.99 13.44,-9.84 20.82,-10.08 -0.11,-0.76 8.04,-3.91 12.09,-4.7 1.07,-0.21 1.21,0.85 2.01,0.67 18.91,-4.24 41.05,-9.38 59.78,-14.11C118.21,0 122.8,0.08 128.33,0c3.23,0.55 4.45,5.3 6.05,6.71 2.17,1.93 3.02,5.42 2.02,8.73 16.11,-0.16 47.62,-12.54 47.68,11.42 -3.78,5.64 -10.69,6.35 -19.47,8.06 9.46,-0.89 17.09,12.11 9.4,17.46 -1.57,1.09 -10.44,3.09 -13.44,4.03 -5.31,1.66 -10.26,2.69 -13.43,3.36 5.55,0.71 11.5,-2.14 18.13,0 2.69,4.03 6.49,6.94 5.37,14.78 -3.08,4.31 -8.68,6.09 -14.11,8.06 3.58,3.46 8.89,8.96 7.39,14.11C162.17,102.75 145.04,103.1 138.41,105.45zM159.91,36.27c0.91,0.18 2.62,-0.41 1.34,-0.67C160.33,35.41 158.63,36.01 159.91,36.27zM154.53,36.94c0.71,0.78 3.09,0.25 4.03,-0.67C157.38,36.65 154.62,35.46 154.53,36.94zM77.29,53.06c1.77,0.2 0.53,-2.6 2.69,-2.01 13,-2.35 22.34,-5.86 34.25,-5.37 11.24,-6.1 26.46,-4.71 39.63,-8.73 -20.65,2.14 -35.35,3.89 -53.06,7.39 -13.88,2.74 -27.46,4.4 -37.61,8.06 -6.37,2.29 -10.2,3.85 -14.78,6.71 10.08,0.06 16.62,-6.77 22.84,-4.03C73.38,52.43 74.01,53.04 77.29,53.06zM99.45,20.15c-8.71,1.46 -16.88,3.59 -24.85,5.37 -15.82,3.53 -31.83,5.23 -42.99,13.44 19.08,3.26 34.67,-3.72 50.37,-9.4 15.62,-5.65 30.44,-9.21 45.68,-13.44 -0.04,-0.4 -0.1,-0.79 -0.68,-0.67C119.6,15.86 108.39,18.65 99.45,20.15zM65.2,81.94c1.84,-0.34 3.36,-2.01 5.38,-2.69 3.42,-1.13 8.28,-1.28 12.09,-2.69 1.48,-0.54 1.97,-1.67 3.36,-2.01 4.66,-1.12 9.79,-3.47 12.76,-3.36 0.74,0.03 0.8,1.47 1.34,1.34 0.06,-0.01 0.2,-1.82 0.67,-2.01 2.91,-1.19 6.25,0.29 10.74,-2.01 -0.17,0.08 0.53,0.34 2.02,0 1.9,-0.44 3.14,-3.11 5.37,-2.02 0,0.38 0.54,0.76 0.67,0 -1.61,-0.53 3.49,0.03 4.03,-2.02 -20.51,2.58 -45.29,7.94 -67.17,8.73 -2.89,2.49 -7.69,3.06 -9.4,6.72C52.22,81.32 60.63,82.77 65.2,81.94zM103.49,110.15c-3.32,0.34 -7.73,0.55 -10.08,1.35 -2.58,0.87 -8.33,4.73 -8.06,6.04 12.71,-5.05 24.66,-5.45 34.92,-8.73C113.38,108.83 108.75,109.61 103.49,110.15zM97.44,169.92c7.3,-1.97 14.72,-1.65 19.48,-6.04C109,164.47 102.43,166.4 97.44,169.92zM78.64,96.72c-3.58,0 -7.17,0 -10.75,0 6.13,0.6 13.85,1.47 19.48,0.67 2.44,-0.35 5.46,-1.17 6.71,-2.69C89.47,95.93 81.77,96.07 78.64,96.72zM69.24,137.02c6.31,0.27 11.01,-1.08 15.44,-2.69C77.81,134.53 73.55,133.8 69.24,137.02zM63.86,97.38c0.88,0.1 4.86,0.11 2.69,-0.67C65.66,96.63 61.69,96.62 63.86,97.38z" />
</vector>
