<!doctype html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Myth-毕业设计管理系统</title>
    <link rel="stylesheet" href="/layui/css/layui.css"/>
    <link rel="stylesheet" href="/css/index.css"/>
    <link href="/layui/css/modules/layer/default/layer.css" rel="stylesheet"/>
    <!--<style>-->
    <!--body{-->
    <!--background-image: url("/image/5710000199.jpg");;-->
    <!--}-->
    <!--</style>-->
    <script src="/js/jquery.min.js"></script>
    <script src="/layui/layui.js"></script>
    <script src="/js/common/main-page.js"></script>
    <script src="/layui/lay/modules/layer.js"></script>
    <script src="/js/config/server.js"></script>
    <script src="/js/common/login.js"></script>
    <script>
      // checkRole('student');

      function testUse() {
        handlerGet('/users', 'student',
          function (data) {
            layer.msg('获取成功');
            console.log(JSON.stringify(data))
          }, function (data) {
            console.log(JSON.stringify(data.responseText));
            login('student');
            layer.msg('身份认证已过期， 请重新登录');
            sessionStorage.removeItem(mythos)
          })
      }

      function testRole() {
        handlerGet('/world', 'student',
          function (data) {
            layer.msg('获取成功');
            console.log(JSON.stringify(data))
          }, function (data) {
            // console.log('失败返回 ' + data.statusText);
            console.log(JSON.stringify(data.responseText));
            login('student');
            if (data.code === '5') {
              layer.msg('身份认证已过期， 请重新登录');
            } else {
              layer.msg('校验失败，请检查数据是否遭篡改');
            }
          })
      }
    </script>
</head>
<body>
<style>
    .bubble {
        margin-left: 25%;
        margin-top: 10%;
    }

    .bubble button {
        margin-left: 50px;
        width: 200px;
        height: 200px;
        border-radius: 100px;
        font-size: 30px;
    }
</style>
<!--<button onclick="testUse()">测试</button>-->
<!--<button onclick="testRole()">测试333</button>-->
<div class="bubble">
    <a href="graduate">
        <button class="layui-btn layui-btn-normal">学生子系统</button>
    </a>
    <a href="teacher">
        <button class="layui-btn layui-btn-normal">教师子系统</button>
    </a>
    <a href="admin">
        <button class="layui-btn layui-btn-normal">管理员子系统</button>
    </a>

</div>

</body>
</html>
