# interview
## 1.spring mvc

## 2.线程安全:主要是问线程安全，static修饰的一定线程安全吗？

## 3.线程池

## 4.团队管理

## 5.项目问题怎么解决

## 6.个人规划

## 7.加班问题

## 8.zookeeper的一致性原理
zookeeper是一个类似hdfs的树形文件结构，zookeeper可以用来保证数据在(zk)集群之间的数据的事务性一致

	* 基于ZAB算法（原子消息广播协议）
	* 保证分布式环境中数据一致性
	* 两个作用：存储数据、监听事件

## 9.netty为什么快
1. io线程模型：使用reactor模式，同步非阻塞。这决定了可以用最少的资源做更多的事。
2. 内存零拷贝：使用直接缓存
3. 内存池设计：申请的内存可以重用，主要指直接内存。内部实现是用一颗二叉查找树管理内存分配情况。
4. 串形化处理socket读写，避免锁，即一个指定socket的消息是串形化处理的。
这样性能比多个线程同时处理一个socket对应消息要好，因为多线程处理会有锁。
5. 提供对protobuf等高性能序列化协议支持

## 10.MQ哪个好

## 11.技术选型

## 12.设计模式方面（单例模式和观察者模式的应用）
