# interview
## 1.spring的生命周期

## 2.spring.data有哪些子项目

## 3.spring的默认作用域

## 4.spring事务传播机制？事务的四大特性是什么？

## 5.深拷贝和浅拷贝的区别

## 6.mongodb支持事务吗？redis支持事务吗？

## 7.mongodb如何快速计算出某个范围内的运动轨迹？（面试公司是做智能足球设备的）

## 8.mongodb和mysql什么区别？

## 9.JVM内存模型是怎么样的？

## 10.OOM发生在哪个区？

## 11.设计模式（模版方法模式怎么用？还有工厂模式，门面模式，单例模式等）

## 12.spring BeanFactory和ApplicationContext什么区别？

## 13.github有没有开源项目
这题主要是考察面试者是否具有独立完成工作的能力或者热爱软件开发的态度。
## 14.hibernate的查询缓存是怎么样的？和mybatis的查询缓存有什么区别？

## 15.hibernate和mybatis这两种ORM有什么区别？
