面试题见微信公众号：javastack，以下为对应面试题的参考答案。

1、zookeeper是什么框架？
zookeeper是一个开源的分布式协调服务框架。 

2、有哪些应用场景？
应用场景：分布式通知/协调、负载均衡、配置中心、分布式锁、分布式队列等。 

3、使用什么协议？
使用ZAB协议。 

4、说说分布式一致性算法Paxos
Paxos算法看最后文章推荐的书。 

5、说一说选举算法及流程
选举算法及流程看最后文章推荐的书。 

6、zookeeper有哪几种节点类型？
节点类型：持久节点、持久顺序节点、临时节点、临时顺序节点。 

7、zookeeper对节点的watch监听通知是永久的吗？
不是永久的，一次性的，需要借助第三方工具实现重复注册。 

8、有哪几种部署模式？
部署模式：单机模式、伪集群模式、集群模式。 

9、集群中的机器角色都有哪些？
集群角色：leader、foller、observer。 

10、集群最少要几台机器，集群规则是怎样的
集群规则为2N+1台，N>0，即3台。 

11、集群如果有3台机器，挂掉一台集群还能工作吗？挂掉两台呢？
集群需要一半以上的机器可用，所以，3台挂掉1台还能工作，2台不能。 

12、集群支持动态添加机器吗？
3.5版本开始支持动态扩容。 

13、zookeeper的java客户端都有哪些？
java客户端：zk自带的zkclient及Apache开源的Curator。

14、chubby是什么，和zookeeper比你怎么看？
chubby是google的，完全实现paxos算法，不开源。zookeeper是chubby的开源实现，使用zab协议，paxos算法的变种。 

15、说几个zookeeper常用的命令。
常用命令：ls get set create delete等。
